// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/server/builder.rs

use alloc::vec::Vec;
use core::marker::PhantomData;
use pki_types::{ CertificateDer, PrivateKeyDer };
use super::{ handy, ResolvesServerCert, ServerConfig };
use crate::builder::{ ConfigBuilder, WantsVerifier };
use crate::error::Error;
use crate::sign::{ CertifiedKey, SingleCertAndKey };
use crate::sync::Arc;
use crate::verify::{ ClientCertVerifier, NoClientAuth };
use crate::{ compress, versions, NoKeyLog };
impl ConfigBuilder<ServerConfig, WantsVerifier> {
 pub fn with_client_cert_verifier(self, client_cert_verifier: Arc<_>) -> ConfigBuilder<ServerConfig, WantsServerCert> {
 ConfigBuilder { state: WantsServerCert { versions: self.state.versions, verifier: client_cert_verifier }, provider: self.provider, time_provider: self.time_provider, side: PhantomData }
 }
 
 pub fn with_no_client_auth(self) -> ConfigBuilder<ServerConfig, WantsServerCert> {
 self.with_client_cert_verifier(Arc::new(NoClientAuth))
 }
 
}

/// A config builder state where the caller must supply how to provide a server certificate to
/// the connecting peer.
/// 
/// For more information, see the [`ConfigBuilder`] documentation.
#[derive(Clone, Debug)]
pub struct WantsServerCert {
 versions: versions::EnabledVersions,
 verifier: Arc<_>,
}

impl ConfigBuilder<ServerConfig, WantsServerCert> {
 pub fn with_single_cert(self, cert_chain: Vec<CertificateDer<'static>>, key_der: PrivateKeyDer<'static>) -> Result<ServerConfig, Error> {
 let certified_key = CertifiedKey::from_der(cert_chain, key_der, self.crypto_provider()) ?;
 Ok(self.with_cert_resolver(Arc::new(SingleCertAndKey::from(certified_key))))
 }
 
 pub fn with_single_cert_with_ocsp(self, cert_chain: Vec<CertificateDer<'static>>, key_der: PrivateKeyDer<'static>, ocsp: Vec<u8>) -> Result<ServerConfig, Error> {
 let mut certified_key = CertifiedKey::from_der(cert_chain, key_der, self.crypto_provider()) ?;
 certified_key.ocsp = Some(ocsp);
 Ok(self.with_cert_resolver(Arc::new(SingleCertAndKey::from(certified_key))))
 }
 
 pub fn with_cert_resolver(self, cert_resolver: Arc<_>) -> ServerConfig {
 ServerConfig { provider: self.provider, verifier: self.state.verifier, cert_resolver, ignore_client_order: false, max_fragment_size: None, #[cfg(feature = "std")] session_storage: handy::ServerSessionMemoryCache::new(256), #[cfg(not(feature = "std"))] session_storage: Arc::new(handy::NoServerSessionStorage { }), ticketer: Arc::new(handy::NeverProducesTickets { }), alpn_protocols: Vec::new(), versions: self.state.versions, key_log: Arc::new(NoKeyLog { }), enable_secret_extraction: false, max_early_data_size: 0, send_half_rtt_data: false, send_tls13_tickets: 2, #[cfg(feature = "tls12")] require_ems: cfg!(feature = "fips"), time_provider: self.time_provider, cert_compressors: compress::default_cert_compressors().to_vec(), cert_compression_cache: Arc::new(compress::CompressionCache::default()), cert_decompressors: compress::default_cert_decompressors().to_vec() }
 }
 
}

