// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/server/common.rs

use pki_types::CertificateDer;
use crate::sign;
/// ActiveCertifiedKey wraps [`sign::CertifiedKey`] and tracks OSCP state in a single handshake.
struct ActiveCertifiedKey<a> {
 key: &sign::CertifiedKey,
 ocsp: Option<&[u8]>,
}

impl ActiveCertifiedKey<'_> {
 fn from_certified_key(key: &sign::CertifiedKey) -> ActiveCertifiedKey<'_> {
 ActiveCertifiedKey { key, ocsp: key.ocsp.as_deref() }
 }
 
 fn get_cert(&self) -> &[CertificateDer<'static>] {
 &self.key.cert
 }
 
 fn get_key(&self) -> &_ {
 &*self.key.key
 }
 
 fn get_ocsp(&self) -> Option<&[u8]> {
 self.ocsp
 }
 
}

