// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/msgs/message/inbound.rs

use core::ops::{ Deref, DerefMut, Range };
use crate::enums::{ ContentType, ProtocolVersion };
use crate::error::{ Error, PeerMisbehaved };
use crate::msgs::fragmenter::MAX_FRAGMENT_LEN;
/// A TLS frame, named TLSPlaintext in the standard.
/// 
/// This inbound type borrows its encrypted payload from a buffer elsewhere.
/// It is used for joining and is consumed by decryption.
pub struct InboundOpaqueMessage<a> {
 pub typ: ContentType,
 pub version: ProtocolVersion,
 pub payload: BorrowedPayload<'a>,
}

impl<a> InboundOpaqueMessage<'a> {
 pub fn new(typ: ContentType, version: ProtocolVersion, payload: &mut [u8]) -> Self {
 Self { typ, version, payload: BorrowedPayload(payload) }
 }
 
 pub fn into_plain_message(self) -> InboundPlainMessage<'a> {
 InboundPlainMessage { typ: self.typ, version: self.version, payload: self.payload.into_inner() }
 }
 
 pub fn into_plain_message_range(self, range: Range<usize>) -> InboundPlainMessage<'a> {
 InboundPlainMessage { typ: self.typ, version: self.version, payload: &self.payload.into_inner() [range] }
 }
 
 pub fn into_tls13_unpadded_message(self) -> Result<InboundPlainMessage<'a>, Error> {
 let payload = &mut self.payload;
 if payload.len() > MAX_FRAGMENT_LEN + 1 { return Err(Error::PeerSentOversizedRecord); }
 self.typ = unpad_tls13_payload(payload);
 if self.typ == ContentType::Unknown(0) { return Err(PeerMisbehaved::IllegalTlsInnerPlaintext.into()); }
 if payload.len() > MAX_FRAGMENT_LEN { return Err(Error::PeerSentOversizedRecord); }
 self.version = ProtocolVersion::TLSv1_3;
 Ok(self.into_plain_message())
 }
 
}

pub struct BorrowedPayload<a> {
 (&mut [u8]),
}

impl Deref for BorrowedPayload<'_> {
 type Target = [u8];
 fn deref(&self) -> &Self::Target {
 self.0
 }
 
}

impl DerefMut for BorrowedPayload<'_> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 self.0
 }
 
}

impl<a> BorrowedPayload<'a> {
 pub fn truncate(&mut self, len: usize) {
 if len >= self.len() { return; }
 self.0 = core::mem::take(&mut self.0).split_at_mut(len).0;
 }
 
 fn into_inner(self) -> &mut [u8] {
 self.0
 }
 
 fn pop(&mut self) -> Option<u8> {
 if self.is_empty() { return None; }
 let len = self.len();
 let last = self [len - 1];
 self.truncate(len - 1);
 Some(last)
 }
 
}

/// A TLS frame, named `TLSPlaintext` in the standard.
/// 
/// This inbound type borrows its decrypted payload from the original buffer.
/// It results from decryption.
#[derive(Debug)]
pub struct InboundPlainMessage<a> {
 pub typ: ContentType,
 pub version: ProtocolVersion,
 pub payload: &[u8],
}

impl InboundPlainMessage<'_> {
 fn is_valid_ccs(&self) -> bool {
 self.typ == ContentType::ChangeCipherSpec &&self.payload == [0x01]
 }
 
}

/// Decode a TLS1.3 `TLSInnerPlaintext` encoding.
/// 
/// `p` is a message payload, immediately post-decryption. This function
/// removes zero padding bytes, until a non-zero byte is encountered which is
/// the content type, which is returned. See RFC8446 s5.2.
/// 
/// ContentType(0) is returned if the message payload is empty or all zeroes.
fn unpad_tls13_payload(p: &mut BorrowedPayload<'_>) -> ContentType {
 loop { match p.pop() { Some(0) => { } Some(content_type) => return ContentType::from(content_type), None => return ContentType::Unknown(0) } }
}

