// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/crypto/hpke.rs

use alloc::boxed::Box;
use alloc::vec::Vec;
use core::fmt::Debug;
use zeroize::Zeroize;
use crate::msgs::enums::HpkeKem;
use crate::msgs::handshake::HpkeSymmetricCipherSuite;
use crate::Error;
/// An HPKE suite, specifying a key encapsulation mechanism and a symmetric cipher suite.
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
pub struct HpkeSuite {
 pub kem: HpkeKem,
 pub sym: HpkeSymmetricCipherSuite,
}

/// An HPKE instance that can be used for base-mode single-shot encryption and decryption.
pub trait Hpke {
 fn seal(&self, info: &[u8], aad: &[u8], plaintext: &[u8], pub_key: &HpkePublicKey) -> Result<(EncapsulatedSecret, Vec<u8>), Error>;
 fn setup_sealer(&self, info: &[u8], pub_key: &HpkePublicKey) -> Result<(EncapsulatedSecret, Box<_>), Error>;
 fn open(&self, enc: &EncapsulatedSecret, info: &[u8], aad: &[u8], ciphertext: &[u8], secret_key: &HpkePrivateKey) -> Result<Vec<u8>, Error>;
 fn setup_opener(&self, enc: &EncapsulatedSecret, info: &[u8], secret_key: &HpkePrivateKey) -> Result<Box<_>, Error>;
 fn generate_key_pair(&self) -> Result<(HpkePublicKey, HpkePrivateKey), Error>;
 fn fips(&self) -> bool;
 fn suite(&self) -> HpkeSuite
}

/// An HPKE sealer context.
/// 
/// This is a stateful object that can be used to seal messages for receipt by
/// a receiver.
pub trait HpkeSealer {
 fn seal(&mut self, aad: &[u8], plaintext: &[u8]) -> Result<Vec<u8>, Error>
}

/// An HPKE opener context.
/// 
/// This is a stateful object that can be used to open sealed messages sealed
/// by a sender.
pub trait HpkeOpener {
 fn open(&mut self, aad: &[u8], ciphertext: &[u8]) -> Result<Vec<u8>, Error>
}

/// An HPKE public key.
#[derive(Clone, Debug)]
pub struct HpkePublicKey {
 (Vec<u8>),
}

/// An HPKE private key.
pub struct HpkePrivateKey {
 (Vec<u8>),
}

impl HpkePrivateKey {
 pub fn secret_bytes(&self) -> &[u8] {
 self.0.as_slice()
 }
 
}

impl From<Vec<u8>> for HpkePrivateKey {
 fn from(bytes: Vec<u8>) -> Self {
 Self(bytes)
 }
 
}

impl Drop for HpkePrivateKey {
 fn drop(&mut self) {
 self.0.zeroize();
 }
 
}

/// An HPKE key pair, made of a matching public and private key.
pub struct HpkeKeyPair {
 pub public_key: HpkePublicKey,
 pub private_key: HpkePrivateKey,
}

/// An encapsulated secret returned from setting up a sender or receiver context.
#[derive(Debug)]
pub struct EncapsulatedSecret {
 (Vec<u8>),
}

