// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/crypto/mod.rs

use alloc::boxed::Box;
use alloc::vec::Vec;
use core::fmt::Debug;
use pki_types::PrivateKeyDer;
use zeroize::Zeroize;
use crate::msgs::ffdhe_groups::FfdheGroup;
use crate::sign::SigningKey;
use crate::sync::Arc;
pub use crate::webpki::{ verify_tls12_signature, verify_tls13_signature, verify_tls13_signature_with_raw_key, WebPkiSupportedAlgorithms };
#[cfg(all(doc, feature = "tls12"))] use crate::Tls12CipherSuite;
#[cfg(doc)] use crate::{ client, crypto, server, sign, ClientConfig, ConfigBuilder, ServerConfig, SupportedCipherSuite, Tls13CipherSuite };
use crate::{ suites, Error, NamedGroup, ProtocolVersion, SupportedProtocolVersion };
/// *ring* based CryptoProvider.
#[cfg(feature = "ring")]
pub mod ring;
/// aws-lc-rs-based CryptoProvider.
#[cfg(feature = "aws_lc_rs")]
pub mod aws_lc_rs;
/// TLS message encryption/decryption interfaces.
pub mod cipher;
/// Hashing interfaces.
pub mod hash;
/// HMAC interfaces.
pub mod hmac;
#[cfg(feature = "tls12")]
/// Cryptography specific to TLS1.2.
pub mod tls12;
/// Cryptography specific to TLS1.3.
pub mod tls13;
/// Hybrid public key encryption(RFC 9180).
pub mod hpke;
mod signer;
pub use crate::msgs::handshake::KeyExchangeAlgorithm;
pub use crate::rand::GetRandomFailed;
pub use crate::suites::CipherSuiteCommon;
/// Controls core cryptography used by rustls.
/// 
/// This crate comes with two built-in options, provided as
/// `CryptoProvider` structures:
/// 
/// - [`crypto::aws_lc_rs::default_provider`]: (behind the `aws_lc_rs` crate feature,
/// which is enabled by default). This provider uses the [aws-lc-rs](https://github.com/aws/aws-lc-rs)
/// crate. The `fips` crate feature makes this option use FIPS140-3-approved cryptography.
/// - [`crypto::ring::default_provider`]: (behind the `ring` crate feature, which
/// is optional). This provider uses the [*ring*](https://github.com/briansmith/ring)
/// crate.
/// 
/// This structure provides defaults. Everything in it can be overridden at
/// runtime by replacing field values as needed.
/// 
/// # Using the per-process default `CryptoProvider`
/// 
/// There is the concept of an implicit default provider, configured at run-time once in
/// a given process.
/// 
/// It is used for functions like [`ClientConfig::builder()`] and [`ServerConfig::builder()`].
/// 
/// The intention is that an application can specify the [`CryptoProvider`] they wish to use
/// once, and have that apply to the variety of places where their application does TLS
/// (which may be wrapped inside other libraries).
/// They should do this by calling [`CryptoProvider::install_default()`] early on.
/// 
/// To achieve this goal:
/// 
/// - _libraries_ should use [`ClientConfig::builder()`]/[`ServerConfig::builder()`]
/// or otherwise rely on the [`CryptoProvider::get_default()`] provider.
/// - _applications_ should call [`CryptoProvider::install_default()`] early
/// in their `fn main()`. If _applications_ uses a custom provider based on the one built-in,
/// they can activate the `custom-provider` feature to ensure its usage.
/// 
/// # Using a specific `CryptoProvider`
/// 
/// Supply the provider when constructing your [`ClientConfig`] or [`ServerConfig`]:
/// 
/// - [`ClientConfig::builder_with_provider()`]
/// - [`ServerConfig::builder_with_provider()`]
/// 
/// When creating and configuring a webpki-backed client or server certificate verifier, a choice of
/// provider is also needed to start the configuration process:
/// 
/// - [`client::WebPkiServerVerifier::builder_with_provider()`]
/// - [`server::WebPkiClientVerifier::builder_with_provider()`]
/// 
/// If you install a custom provider and want to avoid any accidental use of a built-in provider, the feature
/// `custom-provider` can be activated to ensure your custom provider is used everywhere
/// and not a built-in one. This will disable any implicit use of a built-in provider.
/// 
/// # Making a custom `CryptoProvider`
/// 
/// Your goal will be to populate a [`crypto::CryptoProvider`] struct instance.
/// 
/// ## Which elements are required?
/// 
/// There is no requirement that the individual elements(`SupportedCipherSuite`, `SupportedKxGroup`,
/// `SigningKey`, etc.) come from the same crate. It is allowed and expected that uninteresting
/// elements would be delegated back to one of the default providers(statically) or a parent
/// provider(dynamically).
/// 
/// For example, if we want to make a provider that just overrides key loading in the config builder
/// API([`ConfigBuilder::with_single_cert`] etc.), it might look like this:
/// 
/// ```
/// # #[cfg(feature = "aws_lc_rs")] {
/// # use std::sync::Arc;
/// # mod fictious_hsm_api { pub fn load_private_key(key_der: pki_types::PrivateKeyDer<'static>) -> ! { unreachable!(); } }
/// use rustls::crypto::aws_lc_rs;
/// 
/// pub fn provider() -> rustls::crypto::CryptoProvider {
/// rustls::crypto::CryptoProvider{
/// key_provider: &HsmKeyLoader,
/// ..aws_lc_rs::default_provider()
/// }
/// }
/// 
/// #[derive(Debug)]
/// struct HsmKeyLoader;
/// 
/// impl rustls::crypto::KeyProvider for HsmKeyLoader {
/// fn load_private_key(&self, key_der: pki_types::PrivateKeyDer<'static>) -> Result<Arc<dyn rustls::sign::SigningKey>, rustls::Error> {
/// fictious_hsm_api::load_private_key(key_der)
/// }
/// }
/// # }
/// ```
/// 
/// ## References to the individual elements
/// 
/// The elements are documented separately:
/// 
/// - **Random** - see [`crypto::SecureRandom::fill()`].
/// - **Cipher suites** - see [`SupportedCipherSuite`], [`Tls12CipherSuite`], and
/// [`Tls13CipherSuite`].
/// - **Key exchange groups** - see [`crypto::SupportedKxGroup`].
/// - **Signature verification algorithms** - see [`crypto::WebPkiSupportedAlgorithms`].
/// - **Authentication key loading** - see [`crypto::KeyProvider::load_private_key()`] and
/// [`sign::SigningKey`].
/// 
/// # Example code
/// 
/// See [provider-example/] for a full client and server example that uses
/// cryptography from the [rust-crypto] and [dalek-cryptography] projects.
/// 
/// ```shell
/// $ cargo run --example client | head -3
/// Current ciphersuite: TLS13_CHACHA20_POLY1305_SHA256
/// HTTP/1.1 200 OK
/// Content-Type: text/html; charset=utf-8
/// Content-Length: 19899
/// ```
/// 
/// [provider-example/]: https://github.com/rustls/rustls/tree/main/provider-example/
/// [rust-crypto]: https://github.com/rustcrypto
/// [dalek-cryptography]: https://github.com/dalek-cryptography
/// 
/// # FIPS-approved cryptography
/// The `fips` crate feature enables use of the `aws-lc-rs` crate in FIPS mode.
/// 
/// You can verify the configuration at runtime by checking
/// [`ServerConfig::fips()`]/[`ClientConfig::fips()`] return `true`.
#[derive(Debug, Clone)]
pub struct CryptoProvider {
 pub cipher_suites: Vec<suites::SupportedCipherSuite>,
 pub kx_groups: Vec<&_>,
 pub signature_verification_algorithms: WebPkiSupportedAlgorithms,
 pub secure_random: &_,
 pub key_provider: &_,
}

impl CryptoProvider {
 pub fn install_default(self) -> Result<(), Arc<Self>> {
 static_default::install_default(self)
 }
 
 pub fn get_default() -> Option<&Arc<Self>> {
 static_default::get_default()
 }
 
 fn get_default_or_install_from_crate_features() -> &Arc<Self> {
 if let Some(provider) = Self::get_default() { return provider; }
 let provider = Self::from_crate_features().expect("no process-level CryptoProvider available -- call CryptoProvider::install_default() before this point");
 let _ = provider.install_default();
 Self::get_default().unwrap()
 }
 
 fn from_crate_features() -> Option<Self> {
 #[cfg(all(feature = "ring", not(feature = "aws_lc_rs"), not(feature = "custom-provider")))] { return Some(ring::default_provider()); }
 #[cfg(all(feature = "aws_lc_rs", not(feature = "ring"), not(feature = "custom-provider")))] { return Some(aws_lc_rs::default_provider()); }
 #[allow(unreachable_code)] None
 }
 
 pub fn fips(&self) -> bool {
 let _ = self;
 cipher_suites.iter().all(| cs | cs.fips()) &&kx_groups.iter().all(| kx | kx.fips()) &&signature_verification_algorithms.fips() &&secure_random.fips() &&key_provider.fips()
 }
 
}

/// A source of cryptographically secure randomness.
pub trait SecureRandom {
 fn fill(&self, buf: &mut [u8]) -> Result<(), GetRandomFailed>;
 fn fips(&self) -> bool
}

/// A mechanism for loading private [SigningKey]s from [PrivateKeyDer].
/// 
/// This trait is intended to be used with private key material that is sourced from DER,
/// such as a private-key that may be present on-disk. It is not intended to be used with
/// keys held in hardware security modules(HSMs) or physical tokens. For these use-cases
/// see the Rustls manual section on [customizing private key usage].
/// 
/// [customizing private key usage]: <https://docs.rs/rustls/latest/rustls/manual/_03_howto/index.html#customising-private-key-usage>
pub trait KeyProvider {
 fn load_private_key(&self, key_der: PrivateKeyDer<'static>) -> Result<Arc<_>, Error>;
 fn fips(&self) -> bool
}

/// A supported key exchange group.
/// 
/// This type carries both configuration and implementation. Specifically,
/// it has a TLS-level name expressed using the [`NamedGroup`] enum, and
/// a function which produces a [`ActiveKeyExchange`].
/// 
/// Compare with [`NamedGroup`], which carries solely a protocol identifier.
pub trait SupportedKxGroup {
 fn start(&self) -> Result<Box<_>, Error>;
 fn start_and_complete(&self, peer_pub_key: &[u8]) -> Result<CompletedKeyExchange, Error>;
 fn ffdhe_group(&self) -> Option<FfdheGroup<'static>>;
 fn name(&self) -> NamedGroup;
 fn fips(&self) -> bool;
 fn usable_for_version(&self, _version: ProtocolVersion) -> bool
}

/// An in-progress key exchange originating from a [`SupportedKxGroup`].
pub trait ActiveKeyExchange {
 fn complete(self, peer_pub_key: &[u8]) -> Result<SharedSecret, Error>;
 fn complete_for_tls_version(self, peer_pub_key: &[u8], tls_version: &SupportedProtocolVersion) -> Result<SharedSecret, Error>;
 fn hybrid_component(&self) -> Option<(NamedGroup, &[u8])>;
 fn complete_hybrid_component(self, _peer_pub_key: &[u8]) -> Result<SharedSecret, Error>;
 fn pub_key(&self) -> &[u8];
 fn ffdhe_group(&self) -> Option<FfdheGroup<'static>>;
 fn group(&self) -> NamedGroup
}

/// The result from [`SupportedKxGroup::start_and_complete()`].
pub struct CompletedKeyExchange {
 pub group: NamedGroup,
 pub pub_key: Vec<u8>,
 pub secret: SharedSecret,
}

/// The result from [`ActiveKeyExchange::complete`] or [`ActiveKeyExchange::complete_hybrid_component`].
pub struct SharedSecret {
 buf: Vec<u8>,
 offset: usize,
}

impl SharedSecret {
 pub fn secret_bytes(&self) -> &[u8] {
 &self.buf [self.offset ..]
 }
 
 fn strip_leading_zeros(&mut self) {
 let start = self.secret_bytes().iter().enumerate().find(| (_i, x) | * *x != 0).map(| (i, _x) | i).unwrap_or(self.secret_bytes().len());
 self.offset += start;
 }
 
}

impl Drop for SharedSecret {
 fn drop(&mut self) {
 self.buf.zeroize();
 }
 
}

impl From<&[u8]> for SharedSecret {
 fn from(source: &[u8]) -> Self {
 Self { buf: source.to_vec(), offset: 0 }
 }
 
}

impl From<Vec<u8>> for SharedSecret {
 fn from(buf: Vec<u8>) -> Self {
 Self { buf, offset: 0 }
 }
 
}

/// This function returns a [`CryptoProvider`] that uses
/// FIPS140-3-approved cryptography.
/// 
/// Using this function expresses in your code that you require
/// FIPS-approved cryptography, and will not compile if you make
/// a mistake with cargo features.
/// 
/// See our [FIPS documentation](crate::manual::_06_fips) for
/// more detail.
/// 
/// Install this as the process-default provider, like:
/// 
/// ```rust
/// # #[cfg(feature = "fips")] {
/// rustls::crypto::default_fips_provider().install_default()
/// .expect("default provider already set elsewhere");
/// # }
/// ```
/// 
/// You can also use this explicitly, like:
/// 
/// ```rust
/// # #[cfg(feature = "fips")] {
/// # let root_store = rustls::RootCertStore::empty();
/// let config = rustls::ClientConfig::builder_with_provider(
/// rustls::crypto::default_fips_provider().into()
/// )
/// .with_safe_default_protocol_versions()
/// .unwrap()
/// .with_root_certificates(root_store)
/// .with_no_client_auth();
/// # }
/// ```
#[cfg(all(feature = "aws_lc_rs", any(feature = "fips", docsrs)))]
#[cfg_attr(docsrs, doc(cfg(feature = "fips")))]
pub fn default_fips_provider() -> CryptoProvider {
 aws_lc_rs::default_provider()
}

mod static_default {
 #[cfg(not(feature = "std"))] use alloc::boxed::Box;
 #[cfg(feature = "std")] use std::sync::OnceLock;
 #[cfg(not(feature = "std"))] use once_cell::race::OnceBox;
 use super::CryptoProvider;
 use crate::sync::Arc;
 #[cfg(feature = "std")]
 fn install_default(default_provider: CryptoProvider) -> Result<(), Arc<CryptoProvider>> {
 PROCESS_DEFAULT_PROVIDER.set(Arc::new(default_provider))
 }
 
 #[cfg(not(feature = "std"))]
 fn install_default(default_provider: CryptoProvider) -> Result<(), Arc<CryptoProvider>> {
 PROCESS_DEFAULT_PROVIDER.set(Box::new(Arc::new(default_provider))).map_err(| e | *e)
 }
 
 fn get_default() -> Option<&Arc<CryptoProvider>> {
 PROCESS_DEFAULT_PROVIDER.get()
 }
 
 static PROCESS_DEFAULT_PROVIDER: OnceLock<Arc<CryptoProvider>> = OnceLock::new();
 
 static PROCESS_DEFAULT_PROVIDER: OnceBox<Arc<CryptoProvider>> = OnceBox::new();
 
}

#[cfg(test)]
mod tests {
 use std::vec;
 use super::SharedSecret;
 #[test]
 fn test_shared_secret_strip_leading_zeros() {
 let test_cases = [(vec ! [0, 1], vec ! [1]), (vec ! [1], vec ! [1]), (vec ! [1, 0, 2], vec ! [1, 0, 2]), (vec ! [0, 0, 1, 2], vec ! [1, 2]), (vec ! [0, 0, 0], vec ! []), (vec ! [], vec ! []) ,];
 for(buf, expected) in test_cases { let mut secret = SharedSecret::from(&buf [..]); assert_eq!(secret.secret_bytes(), buf); secret.strip_leading_zeros(); assert_eq!(secret.secret_bytes(), expected); }
 }
 
}

