// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/crypto/signer.rs

use alloc::boxed::Box;
use alloc::vec::Vec;
use core::fmt::Debug;
use pki_types::{ AlgorithmIdentifier, CertificateDer, PrivateKeyDer, SubjectPublicKeyInfoDer };
use crate::client::ResolvesClientCert;
use crate::enums::{ SignatureAlgorithm, SignatureScheme };
use crate::error::{ Error, InconsistentKeys };
use crate::server::{ ClientHello, ParsedCertificate, ResolvesServerCert };
use crate::sync::Arc;
use crate::x509;
use super::CryptoProvider;
/// An abstract signing key.
/// 
/// This interface is used by rustls to use a private signing key
/// for authentication. This includes server and client authentication.
/// 
/// Objects of this type are always used within Rustls as
/// `Arc<dyn SigningKey>`. There are no concrete public structs in Rustls
/// that implement this trait.
/// 
/// There are two main ways to get a signing key:
/// 
/// - [`KeyProvider::load_private_key()`], or
/// - some other method outside of the `KeyProvider` extension trait,
/// for instance:
/// - [`crypto::ring::sign::any_ecdsa_type()`]
/// - [`crypto::ring::sign::any_eddsa_type()`]
/// - [`crypto::ring::sign::any_supported_type()`]
/// - [`crypto::aws_lc_rs::sign::any_ecdsa_type()`]
/// - [`crypto::aws_lc_rs::sign::any_eddsa_type()`]
/// - [`crypto::aws_lc_rs::sign::any_supported_type()`]
/// 
/// The `KeyProvider` method `load_private_key()` is called under the hood by
/// [`ConfigBuilder::with_single_cert()`],
/// [`ConfigBuilder::with_client_auth_cert()`], and
/// [`ConfigBuilder::with_single_cert_with_ocsp()`].
/// 
/// A signing key created outside of the `KeyProvider` extension trait can be used
/// to create a [`CertifiedKey`], which in turn can be used to create a
/// [`ResolvesServerCertUsingSni`]. Alternately, a `CertifiedKey` can be returned from a
/// custom implementation of the [`ResolvesServerCert`] or [`ResolvesClientCert`] traits.
/// 
/// [`KeyProvider::load_private_key()`]: crate::crypto::KeyProvider::load_private_key
/// [`ConfigBuilder::with_single_cert()`]: crate::ConfigBuilder::with_single_cert
/// [`ConfigBuilder::with_single_cert_with_ocsp()`]: crate::ConfigBuilder::with_single_cert_with_ocsp
/// [`ConfigBuilder::with_client_auth_cert()`]: crate::ConfigBuilder::with_client_auth_cert
/// [`crypto::ring::sign::any_ecdsa_type()`]: crate::crypto::ring::sign::any_ecdsa_type
/// [`crypto::ring::sign::any_eddsa_type()`]: crate::crypto::ring::sign::any_eddsa_type
/// [`crypto::ring::sign::any_supported_type()`]: crate::crypto::ring::sign::any_supported_type
/// [`crypto::aws_lc_rs::sign::any_ecdsa_type()`]: crate::crypto::aws_lc_rs::sign::any_ecdsa_type
/// [`crypto::aws_lc_rs::sign::any_eddsa_type()`]: crate::crypto::aws_lc_rs::sign::any_eddsa_type
/// [`crypto::aws_lc_rs::sign::any_supported_type()`]: crate::crypto::aws_lc_rs::sign::any_supported_type
/// [`ResolvesServerCertUsingSni`]: crate::server::ResolvesServerCertUsingSni
/// [`ResolvesServerCert`]: crate::server::ResolvesServerCert
/// [`ResolvesClientCert`]: crate::client::ResolvesClientCert
pub trait SigningKey {
 fn choose_scheme(&self, offered: &[SignatureScheme]) -> Option<Box<_>>;
 fn public_key(&self) -> Option<SubjectPublicKeyInfoDer<'_>>;
 fn algorithm(&self) -> SignatureAlgorithm
}

/// A thing that can sign a message.
pub trait Signer {
 fn sign(&self, message: &[u8]) -> Result<Vec<u8>, Error>;
 fn scheme(&self) -> SignatureScheme
}

/// Server certificate resolver which always resolves to the same certificate and key.
/// 
/// For use with [`ConfigBuilder::with_cert_resolver()`].
/// 
/// [`ConfigBuilder::with_cert_resolver()`]: crate::ConfigBuilder::with_cert_resolver
#[derive(Debug)]
pub struct SingleCertAndKey {
 (Arc<CertifiedKey>),
}

impl From<CertifiedKey> for SingleCertAndKey {
 fn from(certified_key: CertifiedKey) -> Self {
 Self(Arc::new(certified_key))
 }
 
}

impl ResolvesClientCert for SingleCertAndKey {
 fn resolve(&self, _root_hint_subjects: &[&[u8]], _sigschemes: &[SignatureScheme]) -> Option<Arc<CertifiedKey>> {
 Some(Arc::clone(&self.0))
 }
 
 fn has_certs(&self) -> bool {
 true
 }
 
}

impl ResolvesServerCert for SingleCertAndKey {
 fn resolve(&self, _client_hello: ClientHello<'_>) -> Option<Arc<CertifiedKey>> {
 Some(Arc::clone(&self.0))
 }
 
}

/// A packaged-together certificate chain, matching `SigningKey` and
/// optional stapled OCSP response.
/// 
/// Note: this struct is also used to represent an [RFC 7250] raw public key,
/// when the client/server is configured to use raw public keys instead of
/// certificates.
/// 
/// [RFC 7250]: https://tools.ietf.org/html/rfc7250
#[derive(Clone, Debug)]
pub struct CertifiedKey {
 pub cert: Vec<CertificateDer<'static>>,
 pub key: Arc<_>,
 pub ocsp: Option<Vec<u8>>,
}

impl CertifiedKey {
 pub fn from_der(cert_chain: Vec<CertificateDer<'static>>, key: PrivateKeyDer<'static>, provider: &CryptoProvider) -> Result<Self, Error> {
 let private_key = provider.key_provider.load_private_key(key) ?;
 let certified_key = Self::new(cert_chain, private_key);
 match certified_key.keys_match() { Ok(()) | Err(Error::InconsistentKeys(InconsistentKeys::Unknown)) => Ok(certified_key), Err(err) => Err(err) }
 }
 
 pub fn new(cert: Vec<CertificateDer<'static>>, key: Arc<_>) -> Self {
 Self { cert, key, ocsp: None }
 }
 
 pub fn keys_match(&self) -> Result<(), Error> {
 let _ = self.key.public_key();
 let cert = ParsedCertificate::try_from(self.end_entity_cert() ?) ?;
 match key_spki == cert.subject_public_key_info() { true => Ok(()), false => Err(InconsistentKeys::KeyMismatch.into()) }
 }
 
 pub fn end_entity_cert(&self) -> Result<&CertificateDer<'_>, Error> {
 self.cert.first().ok_or(Error::NoCertificatesPresented)
 }
 
}

#[cfg_attr(not(any(feature = "aws_lc_rs", feature = "ring")), allow(dead_code))]
fn public_key_to_spki(alg_id: &AlgorithmIdentifier, public_key: impl AsRef<[u8]>) -> SubjectPublicKeyInfoDer<'static> {
 let mut spki_inner = x509::wrap_in_sequence(alg_id.as_ref());
 spki_inner.extend(&x509::wrap_in_bit_string(public_key.as_ref()));
 let spki = x509::wrap_in_sequence(&spki_inner);
 SubjectPublicKeyInfoDer::from(spki)
}

