// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/msgs/codec.rs

use alloc::vec::Vec;
use core::fmt::Debug;
use crate::error::InvalidMessage;
/// Wrapper over a slice of bytes that allows reading chunks from
/// with the current position state held using a cursor.
/// 
/// A new reader for a sub section of the buffer can be created
/// using the `sub` function or a section of a certain length can
/// be obtained using the `take` function
pub struct Reader<a> {
 buffer: &[u8],
 cursor: usize,
}

impl<a> Reader<'a> {
 pub fn init(bytes: &[u8]) -> Self {
 Reader { buffer: bytes, cursor: 0 }
 }
 
 pub fn sub(&mut self, length: usize) -> Result<Self, InvalidMessage> {
 match self.take(length) { Some(bytes) => Ok(Reader::init(bytes)), None => Err(InvalidMessage::MessageTooShort) }
 }
 
 pub fn rest(&mut self) -> &[u8] {
 let rest = &self.buffer [self.cursor ..];
 self.cursor = self.buffer.len();
 rest
 }
 
 pub fn take(&mut self, length: usize) -> Option<&[u8]> {
 if self.left()<length { return None; }
 let current = self.cursor;
 self.cursor += length;
 Some(&self.buffer [current .. current + length])
 }
 
 pub fn any_left(&self) -> bool {
 self.cursor<self.buffer.len()
 }
 
 pub fn expect_empty(&self, name: &str) -> Result<(), InvalidMessage> {
 match self.any_left() { true => Err(InvalidMessage::TrailingData(name)), false => Ok(()) }
 }
 
 pub fn used(&self) -> usize {
 self.cursor
 }
 
 pub fn left(&self) -> usize {
 self.buffer.len() - self.cursor
 }
 
}

/// Trait for implementing encoding and decoding functionality
/// on something.
pub trait Codec<a> {
 fn encode(&self, bytes: &mut Vec<u8>);
 fn read(_: &mut Reader<'a>) -> Result<Self, InvalidMessage>;
 fn get_encoding(&self) -> Vec<u8>;
 fn read_bytes(bytes: &[u8]) -> Result<Self, InvalidMessage>
}

impl Codec<_> for u8 {
 fn encode(&self, bytes: &mut Vec<u8>) {
 bytes.push(*self);
 }
 
 fn read(r: &mut Reader<'_>) -> Result<Self, InvalidMessage> {
 match r.take(1) { Some(& [byte]) => Ok(byte), _ => Err(InvalidMessage::MissingData("u8")) }
 }
 
}

fn put_u16(v: u16, out: &mut [u8]) {
 let _ = (&mut out [.. 2]).try_into().unwrap();
 *out = u16::to_be_bytes(v)
}

impl Codec<_> for u16 {
 fn encode(&self, bytes: &mut Vec<u8>) {
 let mut b16 = [0u8; 2];
 put_u16(*self, &mut b16);
 bytes.extend_from_slice(&b16);
 }
 
 fn read(r: &mut Reader<'_>) -> Result<Self, InvalidMessage> {
 match r.take(2) { Some(& [b1, b2]) => Ok(Self::from_be_bytes([b1, b2])), _ => Err(InvalidMessage::MissingData("u16")) }
 }
 
}

#[derive(Debug, Copy, Clone)]
pub struct u24 {
 (u32),
}

#[cfg(any(target_pointer_width = "32", target_pointer_width = "64"))]
impl From<u24> for usize {
 fn from(v: u24) -> Self {
 v.0 as Self
 }
 
}

impl Codec<_> for u24 {
 fn encode(&self, bytes: &mut Vec<u8>) {
 let be_bytes = u32::to_be_bytes(self.0);
 bytes.extend_from_slice(&be_bytes [1 ..]);
 }
 
 fn read(r: &mut Reader<'_>) -> Result<Self, InvalidMessage> {
 match r.take(3) { Some(& [a, b, c]) => Ok(Self(u32::from_be_bytes([0, a, b, c]))), _ => Err(InvalidMessage::MissingData("u24")) }
 }
 
}

impl Codec<_> for u32 {
 fn encode(&self, bytes: &mut Vec<u8>) {
 bytes.extend(Self::to_be_bytes(*self));
 }
 
 fn read(r: &mut Reader<'_>) -> Result<Self, InvalidMessage> {
 match r.take(4) { Some(& [a, b, c, d]) => Ok(Self::from_be_bytes([a, b, c, d])), _ => Err(InvalidMessage::MissingData("u32")) }
 }
 
}

fn put_u64(v: u64, bytes: &mut [u8]) {
 let _ = (&mut bytes [.. 8]).try_into().unwrap();
 *bytes = u64::to_be_bytes(v)
}

impl Codec<_> for u64 {
 fn encode(&self, bytes: &mut Vec<u8>) {
 let mut b64 = [0u8; 8];
 put_u64(*self, &mut b64);
 bytes.extend_from_slice(&b64);
 }
 
 fn read(r: &mut Reader<'_>) -> Result<Self, InvalidMessage> {
 match r.take(8) { Some(& [a, b, c, d, e, f, g, h]) => Ok(Self::from_be_bytes([a, b, c, d, e, f, g, h])), _ => Err(InvalidMessage::MissingData("u64")) }
 }
 
}

/// Implement `Codec` for lists of elements that implement `TlsListElement`.
/// 
/// `TlsListElement` provides the size of the length prefix for the list.
impl<a, T: Codec<a> + TlsListElement + Debug> Codec<a> for Vec<T> {
 fn encode(&self, bytes: &mut Vec<u8>) {
 let nest = LengthPrefixedBuffer::new(T::SIZE_LEN, bytes);
 for i in self { i.encode(nest.buf); }
 }
 
 fn read(r: &mut Reader<'a>) -> Result<Self, InvalidMessage> {
 let len = match T::SIZE_LEN { ListLength::U8 => usize::from(u8::read(r) ?), ListLength::U16 => usize::from(u16::read(r) ?), ListLength::U24 { max, error } => match usize::from(u24::read(r) ?) { len if len > max => return Err(error), len => len } };
 let mut sub = r.sub(len) ?;
 let mut ret = Self::new();
 while sub.any_left() { ret.push(T::read(&mut sub) ?); }
 Ok(ret)
 }
 
}

/// A trait for types that can be encoded and decoded in a list.
/// 
/// This trait is used to implement `Codec` for `Vec<T>`. Lists in the TLS wire format are
/// prefixed with a length, the size of which depends on the type of the list elements.
/// As such, the `Codec` implementation for `Vec<T>` requires an implementation of this trait
/// for its element type `T`.
trait TlsListElement {
 const SIZE_LEN: ListLength
}

/// The length of the length prefix for a list.
/// 
/// The types that appear in lists are limited to three kinds of length prefixes:
/// 1, 2, and 3 bytes. For the latter kind, we require a `TlsListElement` implementer
/// to specify a maximum length and error if the actual length is larger.
enum ListLength {
 U8,
 U16,
 U24 { max: usize, error: InvalidMessage },
}

/// Tracks encoding a length-delimited structure in a single pass.
struct LengthPrefixedBuffer<a> {
 buf: &mut Vec<u8>,
 len_offset: usize,
 size_len: ListLength,
}

impl<a> LengthPrefixedBuffer<'a> {
 fn new(size_len: ListLength, buf: &mut Vec<u8>) -> Self {
 let len_offset = buf.len();
 buf.extend(match size_len { ListLength::U8 => & [0xff] [..], ListLength::U16 => & [0xff, 0xff], ListLength::U24 { .. } => & [0xff, 0xff, 0xff] });
 Self { buf, len_offset, size_len }
 }
 
}

impl Drop for LengthPrefixedBuffer<'_> {
 fn drop(&mut self) {
 match self.size_len { ListLength::U8 => { let len = self.buf.len() - self.len_offset - 1; debug_assert!(len <= 0xff); self.buf [self.len_offset] = len as u8; } ListLength::U16 => { let len = self.buf.len() - self.len_offset - 2; debug_assert!(len <= 0xffff); let out: &mut [u8; 2] = (&mut self.buf [self.len_offset .. self.len_offset + 2]).try_into().unwrap(); *out = u16::to_be_bytes(len as u16); } ListLength::U24 { .. } => { let len = self.buf.len() - self.len_offset - 3; debug_assert!(len <= 0xff_ffff); let len_bytes = u32::to_be_bytes(len as u32); let out: &mut [u8; 3] = (&mut self.buf [self.len_offset .. self.len_offset + 3]).try_into().unwrap(); out.copy_from_slice(&len_bytes [1 ..]); } }
 }
 
}

#[cfg(test)]
mod tests {
 use std::prelude::v1::*;
 use std::vec;
 use super::*;
 #[test]
 fn interrupted_length_prefixed_buffer_leaves_maximum_length() {
 let mut buf = Vec::new();
 let nested = LengthPrefixedBuffer::new(ListLength::U16, &mut buf);
 nested.buf.push(0xaa);
 assert_eq!(nested.buf, &vec ! [0xff, 0xff, 0xaa]);
 drop(nested);
 assert_eq!(buf, vec ! [0x00, 0x01, 0xaa]);
 }
 
}

