// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/msgs/mod.rs

#[macro_use]
mod macros;
mod alert;
mod base;
mod ccs;
mod codec;
mod deframer;
mod enums;
mod fragmenter;
mod handshake;
mod message;
mod persist;
#[cfg(test)]
mod handshake_test;
pub mod ffdhe_groups;
#[cfg(test)]
mod message_test;
#[cfg(test)]
mod tests {
 use super::codec::Reader;
 use super::message::{ Message, OutboundOpaqueMessage };
 #[test]
 fn smoketest() {
 let bytes = include_bytes!("../testdata/handshake-test.1.bin");
 let mut r = Reader::init(bytes);
 while r.any_left() { let m = OutboundOpaqueMessage::read(&mut r).unwrap(); let out = m.clone().encode(); assert!(! out.is_empty()); Message::try_from(m.into_plain_message()).unwrap(); }
 }
 
}

