// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/conn.rs

use alloc::boxed::Box;
use core::fmt::Debug;
use core::mem;
use core::ops::{ Deref, DerefMut, Range };
#[cfg(feature = "std")] use std::io;
use crate::common_state::{ CommonState, Context, IoState, State, DEFAULT_BUFFER_LIMIT };
use crate::enums::{ AlertDescription, ContentType, ProtocolVersion };
use crate::error::{ Error, PeerMisbehaved };
use crate::log::trace;
use crate::msgs::deframer::buffers::{ BufferProgress, DeframerVecBuffer, Delocator, Locator };
use crate::msgs::deframer::handshake::HandshakeDeframer;
use crate::msgs::deframer::DeframerIter;
use crate::msgs::handshake::Random;
use crate::msgs::message::{ InboundPlainMessage, Message, MessagePayload };
use crate::record_layer::Decrypted;
use crate::suites::{ ExtractedSecrets, PartiallyExtractedSecrets };
use crate::vecbuf::ChunkVecBuffer;
mod unbuffered;
#[cfg(feature = "std")]
mod connection {
 use alloc::vec::Vec;
 use core::fmt::Debug;
 use core::ops::{ Deref, DerefMut };
 use std::io::{ self, BufRead, Read };
 use crate::common_state::{ CommonState, IoState };
 use crate::error::Error;
 use crate::msgs::message::OutboundChunks;
 use crate::suites::ExtractedSecrets;
 use crate::vecbuf::ChunkVecBuffer;
 use crate::ConnectionCommon;
 /// A client or server connection.
 #[derive(Debug)]
 pub enum Connection {
 Client(crate::client::ClientConnection),
 Server(crate::server::ServerConnection),
 }
 
 impl Connection {
 pub fn read_tls(&mut self, rd: &mut _) -> Result<usize, io::Error> {
 match self { Self::Client(conn) => conn.read_tls(rd), Self::Server(conn) => conn.read_tls(rd) }
 }
 
 pub fn write_tls(&mut self, wr: &mut _) -> Result<usize, io::Error> {
 self.sendable_tls.write_to(wr)
 }
 
 pub fn reader(&mut self) -> Reader<'_> {
 match self { Self::Client(conn) => conn.reader(), Self::Server(conn) => conn.reader() }
 }
 
 pub fn writer(&mut self) -> Writer<'_> {
 match self { Self::Client(conn) => Writer::new(&mut * *conn), Self::Server(conn) => Writer::new(&mut * *conn) }
 }
 
 pub fn process_new_packets(&mut self) -> Result<IoState, Error> {
 match self { Self::Client(conn) => conn.process_new_packets(), Self::Server(conn) => conn.process_new_packets() }
 }
 
 pub fn export_keying_material(&self, output: T, label: &[u8], context: Option<&[u8]>) -> Result<T, Error> {
 match self { Self::Client(conn) => conn.export_keying_material(output, label, context), Self::Server(conn) => conn.export_keying_material(output, label, context) }
 }
 
 pub fn complete_io(&mut self, io: &mut T) -> Result<(usize, usize), io::Error> {
 match self { Self::Client(conn) => conn.complete_io(io), Self::Server(conn) => conn.complete_io(io) }
 }
 
 pub fn dangerous_extract_secrets(self) -> Result<ExtractedSecrets, Error> {
 match self { Self::Client(client) => client.dangerous_extract_secrets(), Self::Server(server) => server.dangerous_extract_secrets() }
 }
 
 pub fn set_buffer_limit(&mut self, limit: Option<usize>) {
 match self { Self::Client(client) => client.set_buffer_limit(limit), Self::Server(server) => server.set_buffer_limit(limit) }
 }
 
 pub fn refresh_traffic_keys(&mut self) -> Result<(), Error> {
 match self { Self::Client(client) => client.refresh_traffic_keys(), Self::Server(server) => server.refresh_traffic_keys() }
 }
 
 }
 
 impl Deref for Connection {
 type Target = CommonState;
 fn deref(&self) -> &Self::Target {
 match self { Self::Client(conn) => &conn.core.common_state, Self::Server(conn) => &conn.core.common_state }
 }
 
 }
 
 impl DerefMut for Connection {
 fn deref_mut(&mut self) -> &mut Self::Target {
 match self { Self::Client(conn) => &mut conn.core.common_state, Self::Server(conn) => &mut conn.core.common_state }
 }
 
 }
 
 /// A structure that implements [`std::io::Read`] for reading plaintext.
 pub struct Reader<a> {
 received_plaintext: &mut ChunkVecBuffer,
 has_received_close_notify: bool,
 has_seen_eof: bool,
 }
 
 impl<a> Reader<'a> {
 fn check_no_bytes_state(&self) -> io::Result<()> {
 match(self.has_received_close_notify, self.has_seen_eof) { (true, _) => Ok(()), (false, true) => Err(io::Error::new(io::ErrorKind::UnexpectedEof, UNEXPECTED_EOF_MESSAGE )), (false, false) => Err(io::ErrorKind::WouldBlock.into()) }
 }
 
 pub fn into_first_chunk(self) -> io::Result<&[u8]> {
 match self.received_plaintext.chunk() { Some(chunk) => Ok(chunk), None => { self.check_no_bytes_state() ?; Ok(& []) } }
 }
 
 }
 
 impl Read for Reader<'_> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 let len = self.received_plaintext.read(buf) ?;
 if len > 0 || buf.is_empty() { return Ok(len); }
 self.check_no_bytes_state().map(| () | len)
 }
 
 fn read_buf(&mut self, cursor: core::io::BorrowedCursor<'_>) -> io::Result<()> {
 let before = cursor.written();
 self.received_plaintext.read_buf(cursor.reborrow()) ?;
 let len = cursor.written() - before;
 if len > 0 || cursor.capacity() == 0 { return Ok(()); }
 self.check_no_bytes_state()
 }
 
 }
 
 impl BufRead for Reader<'_> {
 fn fill_buf(&mut self) -> io::Result<&[u8]> {
 Reader { received_plaintext: self.received_plaintext, .. *self } . into_first_chunk()
 }
 
 fn consume(&mut self, amt: usize) {
 self.received_plaintext.consume_first_chunk(amt)
 }
 
 }
 
 const UNEXPECTED_EOF_MESSAGE: &str = "peer closed connection without sending TLS close_notify: \
https://docs.rs/rustls/latest/rustls/manual/_03_howto/index.html#unexpected-eof";
 
 /// A structure that implements [`std::io::Write`] for writing plaintext.
 pub struct Writer<a> {
 sink: &mut _,
 }
 
 impl<a> Writer<'a> {
 fn new(sink: &mut _) -> Self {
 Writer { sink }
 }
 
 }
 
 impl io::Write for Writer<'_> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.sink.write(buf)
 }
 
 fn write_vectored(&mut self, bufs: &[io::IoSlice<'_>]) -> io::Result<usize> {
 self.sink.write_vectored(bufs)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.sink.flush()
 }
 
 }
 
 /// Internal trait implemented by the [`ServerConnection`]/[`ClientConnection`]
 /// allowing them to be the subject of a [`Writer`].
 /// 
 /// [`ServerConnection`]: crate::ServerConnection
 /// [`ClientConnection`]: crate::ClientConnection
 trait PlaintextSink {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize>;
 fn write_vectored(&mut self, bufs: &[io::IoSlice<'_>]) -> io::Result<usize>;
 fn flush(&mut self) -> io::Result<()>;
 }
 
 impl<T> PlaintextSink for ConnectionCommon<T> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 let len = self.core.common_state.buffer_plaintext(buf.into(), &mut self.sendable_plaintext);
 self.core.maybe_refresh_traffic_keys();
 Ok(len)
 }
 
 fn write_vectored(&mut self, bufs: &[io::IoSlice<'_>]) -> io::Result<usize> {
 let _;
 let payload = match bufs.len() { 0 => return Ok(0), 1 => OutboundChunks::Single(bufs [0] . deref()), _ => { payload_owner = bufs.iter().map(| io_slice | io_slice.deref()).collect(); OutboundChunks::new(&payload_owner) } };
 let len = self.core.common_state.buffer_plaintext(payload, &mut self.sendable_plaintext);
 self.core.maybe_refresh_traffic_keys();
 Ok(len)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 Ok(())
 }
 
 }
 
}

#[cfg(feature = "std")] pub use connection::{ Connection, Reader, Writer };
#[derive(Debug)]
struct ConnectionRandoms {
 client: [u8; 32],
 server: [u8; 32],
}

impl ConnectionRandoms {
 fn new(client: Random, server: Random) -> Self {
 Self { client: client.0, server: server.0 }
 }
 
}

/// Interface shared by client and server connections.
pub struct ConnectionCommon<Data> {
 core: ConnectionCore<Data>,
 deframer_buffer: DeframerVecBuffer,
 sendable_plaintext: ChunkVecBuffer,
}

impl<Data> ConnectionCommon<Data> {
 pub fn process_new_packets(&mut self) -> Result<IoState, Error> {
 self.core.process_new_packets(&mut self.deframer_buffer, &mut self.sendable_plaintext)
 }
 
 pub fn export_keying_material(&self, output: T, label: &[u8], context: Option<&[u8]>) -> Result<T, Error> {
 self.core.export_keying_material(output, label, context)
 }
 
 pub fn dangerous_extract_secrets(self) -> Result<ExtractedSecrets, Error> {
 if ! self.enable_secret_extraction { return Err(Error::General("Secret extraction is disabled" . into())); }
 let st = self.core.state ?;
 let record_layer = self.core.common_state.record_layer;
 let _ = st.extract_secrets() ?;
 Ok(ExtractedSecrets { tx: (record_layer.write_seq(), tx), rx: (record_layer.read_seq(), rx) })
 }
 
 pub fn set_buffer_limit(&mut self, limit: Option<usize>) {
 self.sendable_plaintext.set_limit(limit);
 self.sendable_tls.set_limit(limit);
 }
 
 pub fn refresh_traffic_keys(&mut self) -> Result<(), Error> {
 self.core.refresh_traffic_keys()
 }
 
}

#[cfg(feature = "std")]
impl<Data> ConnectionCommon<Data> {
 pub fn reader(&mut self) -> Reader<'_> {
 let common = &mut self.core.common_state;
 Reader { received_plaintext: &mut common.received_plaintext, has_received_close_notify: common.has_received_close_notify, has_seen_eof: common.has_seen_eof }
 }
 
 pub fn writer(&mut self) -> Writer<'_> {
 Writer::new(self)
 }
 
 pub fn complete_io(&mut self, io: &mut T) -> Result<(usize, usize), io::Error> {
 let mut eof = false;
 let mut wrlen = 0;
 let mut rdlen = 0;
 loop { let until_handshaked = self.is_handshaking(); if ! self.wants_write() && ! self.wants_read() { return Ok((rdlen, wrlen)); } while self.wants_write() { match self.write_tls(io) ? { 0 => { io.flush() ?; return Ok((rdlen, wrlen)); } n => wrlen += n } } io.flush() ?; if ! until_handshaked &&wrlen > 0 { return Ok((rdlen, wrlen)); } while ! eof &&self.wants_read() { let read_size = match self.read_tls(io) { Ok(0) => { eof = true; Some(0) } Ok(n) => { rdlen += n; Some(n) } Err(ref err) if err.kind() == io::ErrorKind::Interrupted => None, Err(err) => return Err(err) }; if read_size.is_some() { break; } } match self.process_new_packets() { Ok(_) => { } Err(e) => { let _ignored = self.write_tls(io); let _ignored = io.flush(); return Err(io::Error::new(io::ErrorKind::InvalidData, e)); } }; if until_handshaked && ! self.is_handshaking() &&self.wants_write() { continue; } match(eof, until_handshaked, self.is_handshaking()) { (_, true, false) => return Ok((rdlen, wrlen)), (_, false, _) => return Ok((rdlen, wrlen)), (true, true, true) => return Err(io::Error::from(io::ErrorKind::UnexpectedEof)), (..) => { } } }
 }
 
 fn first_handshake_message(&mut self) -> Result<Option<Message<'static>>, Error> {
 let mut buffer_progress = self.core.hs_deframer.progress();
 let res = self.core.deframe(None, self.deframer_buffer.filled_mut(), &mut buffer_progress ).map(| opt | opt.map(| pm | Message::try_from(pm).map(| m | m.into_owned())));
 match res ? { Some(Ok(msg)) => { self.deframer_buffer.discard(buffer_progress.take_discard()); Ok(Some(msg)) } Some(Err(err)) => Err(self.send_fatal_alert(AlertDescription::DecodeError, err)), None => Ok(None) }
 }
 
 fn replace_state(&mut self, new: Box<_>) {
 self.core.state = Ok(new);
 }
 
 pub fn read_tls(&mut self, rd: &mut _) -> Result<usize, io::Error> {
 if self.received_plaintext.is_full() { return Err(io::Error::new(io::ErrorKind::Other, "received plaintext buffer full" )); }
 if self.has_received_close_notify { return Ok(0); }
 let res = self.deframer_buffer.read(rd, self.core.hs_deframer.is_active());
 if let Ok(0) = res { self.has_seen_eof = true; }
 res
 }
 
 pub fn write_tls(&mut self, wr: &mut _) -> Result<usize, io::Error> {
 self.sendable_tls.write_to(wr)
 }
 
}

impl<a, Data> From<&mut ConnectionCommon<Data>> for Context<'a, Data> {
 fn from(conn: &mut ConnectionCommon<Data>) -> Self {
 Self { common: &mut conn.core.common_state, data: &mut conn.core.data, sendable_plaintext: Some(&mut conn.sendable_plaintext) }
 }
 
}

impl<T> Deref for ConnectionCommon<T> {
 type Target = CommonState;
 fn deref(&self) -> &Self::Target {
 &self.core.common_state
 }
 
}

impl<T> DerefMut for ConnectionCommon<T> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 &mut self.core.common_state
 }
 
}

impl<Data> From<ConnectionCore<Data>> for ConnectionCommon<Data> {
 fn from(core: ConnectionCore<Data>) -> Self {
 Self { core, deframer_buffer: DeframerVecBuffer::default(), sendable_plaintext: ChunkVecBuffer::new(Some(DEFAULT_BUFFER_LIMIT)) }
 }
 
}

/// Interface shared by unbuffered client and server connections.
pub struct UnbufferedConnectionCommon<Data> {
 core: ConnectionCore<Data>,
 wants_write: bool,
 emitted_peer_closed_state: bool,
}

impl<Data> From<ConnectionCore<Data>> for UnbufferedConnectionCommon<Data> {
 fn from(core: ConnectionCore<Data>) -> Self {
 Self { core, wants_write: false, emitted_peer_closed_state: false }
 }
 
}

impl<T> Deref for UnbufferedConnectionCommon<T> {
 type Target = CommonState;
 fn deref(&self) -> &Self::Target {
 &self.core.common_state
 }
 
}

struct ConnectionCore<Data> {
 state: Result<Box<_>, Error>,
 data: Data,
 common_state: CommonState,
 hs_deframer: HandshakeDeframer,
 seen_consecutive_empty_fragments: u8,
}

impl<Data> ConnectionCore<Data> {
 fn new(state: Box<_>, data: Data, common_state: CommonState) -> Self {
 Self { state: Ok(state), data, common_state, hs_deframer: HandshakeDeframer::default(), seen_consecutive_empty_fragments: 0 }
 }
 
 fn process_new_packets(&mut self, deframer_buffer: &mut DeframerVecBuffer, sendable_plaintext: &mut ChunkVecBuffer) -> Result<IoState, Error> {
 let mut state = match mem::replace(&mut self.state, Err(Error::HandshakeNotComplete)) { Ok(state) => state, Err(e) => { self.state = Err(e.clone()); return Err(e); } };
 let mut buffer_progress = self.hs_deframer.progress();
 loop { let res = self.deframe(Some(&*state), deframer_buffer.filled_mut(), &mut buffer_progress ); let opt_msg = match res { Ok(opt_msg) => opt_msg, Err(e) => { self.state = Err(e.clone()); deframer_buffer.discard(buffer_progress.take_discard()); return Err(e); } }; let Some(msg) = opt_msg else { break; }; match self.process_msg(msg, state, Some(sendable_plaintext)) { Ok(new) => state = new, Err(e) => { self.state = Err(e.clone()); deframer_buffer.discard(buffer_progress.take_discard()); return Err(e); } } if self.common_state.has_received_close_notify { buffer_progress.add_discard(deframer_buffer.filled().len()); break; } deframer_buffer.discard(buffer_progress.take_discard()); }
 deframer_buffer.discard(buffer_progress.take_discard());
 self.state = Ok(state);
 Ok(self.common_state.current_io_state())
 }
 
 fn deframe(&mut self, state: Option<&_>, buffer: &mut [u8], buffer_progress: &mut BufferProgress) -> Result<Option<InboundPlainMessage<'b>>, Error> {
 if self.hs_deframer.has_message_ready() { Ok(self.take_handshake_message(buffer, buffer_progress)) } else { self.process_more_input(state, buffer, buffer_progress) }
 }
 
 fn take_handshake_message(&mut self, buffer: &mut [u8], buffer_progress: &mut BufferProgress) -> Option<InboundPlainMessage<'b>> {
 self.hs_deframer.iter(buffer).next().map(| (message, discard) | { buffer_progress.add_discard(discard); message })
 }
 
 fn process_more_input(&mut self, state: Option<&_>, buffer: &mut [u8], buffer_progress: &mut BufferProgress) -> Result<Option<InboundPlainMessage<'b>>, Error> {
 let version_is_tls13 = matches!(self.common_state.negotiated_version, Some(ProtocolVersion::TLSv1_3));
 let locator = Locator::new(buffer);
 loop { let mut iter = DeframerIter::new(&mut buffer [buffer_progress.processed() ..]); let(message, processed) = loop { let message = match iter.next().transpose() { Ok(Some(message)) => message, Ok(None) => return Ok(None), Err(err) => return Err(self.handle_deframe_error(err, state)) }; let allowed_plaintext = match message.typ { ContentType::ChangeCipherSpec => true, ContentType::Alert if version_is_tls13 && ! self.common_state.record_layer.has_decrypted() &&message.payload.len() <= 2 => { true } _ => false }; if allowed_plaintext && ! self.hs_deframer.is_active() { break(message.into_plain_message(), iter.bytes_consumed()); } let message = match self.common_state.record_layer.decrypt_incoming(message) { Ok(None) if ! self.hs_deframer.is_aligned() => { return Err(PeerMisbehaved::RejectedEarlyDataInterleavedWithHandshakeMessage.into() ) } Ok(None) => continue, Ok(Some(message)) => message, Err(err) => return Err(self.handle_deframe_error(err, state)) }; let Decrypted { want_close_before_decrypt, plaintext } = message; if want_close_before_decrypt { self.common_state.send_close_notify(); } break(plaintext, iter.bytes_consumed()); }; if ! self.hs_deframer.is_aligned() &&message.typ != ContentType::Handshake { return Err(PeerMisbehaved::MessageInterleavedWithHandshakeMessage.into()); } match message.payload.len() { 0 => { if self.seen_consecutive_empty_fragments == ALLOWED_CONSECUTIVE_EMPTY_FRAGMENTS_MAX { return Err(PeerMisbehaved::TooManyEmptyFragments.into()); } self.seen_consecutive_empty_fragments += 1; } _ => { self.seen_consecutive_empty_fragments = 0; } }; buffer_progress.add_processed(processed); let unborrowed = InboundUnborrowedMessage::unborrow(&locator, message); if unborrowed.typ != ContentType::Handshake { let message = unborrowed.reborrow(&Delocator::new(buffer)); buffer_progress.add_discard(processed); return Ok(Some(message)); } let message = unborrowed.reborrow(&Delocator::new(buffer)); self.hs_deframer.input_message(message, &locator, buffer_progress.processed()); self.hs_deframer.coalesce(buffer) ?; self.common_state.aligned_handshake = self.hs_deframer.is_aligned(); if self.hs_deframer.has_message_ready() { self.common_state.record_layer.finish_trial_decryption(); return Ok(self.take_handshake_message(buffer, buffer_progress)); } }
 }
 
 fn handle_deframe_error(&mut self, error: Error, state: Option<&_>) -> Error {
 match error { error @ Error::InvalidMessage(_) => { if self.common_state.is_quic() { self.common_state.quic.alert = Some(AlertDescription::DecodeError); error } else { self.common_state.send_fatal_alert(AlertDescription::DecodeError, error) } } Error::PeerSentOversizedRecord => self.common_state.send_fatal_alert(AlertDescription::RecordOverflow, error), Error::DecryptError => { if let Some(state) = state { state.handle_decrypt_error(); } self.common_state.send_fatal_alert(AlertDescription::BadRecordMac, error) } error => error }
 }
 
 fn process_msg(&mut self, msg: InboundPlainMessage<'_>, state: Box<_>, sendable_plaintext: Option<&mut ChunkVecBuffer>) -> Result<Box<_>, Error> {
 if msg.typ == ContentType::ChangeCipherSpec && ! self.common_state.may_receive_application_data &&self.common_state.is_tls13() { if ! msg.is_valid_ccs() { return Err(self.common_state.send_fatal_alert(AlertDescription::UnexpectedMessage, PeerMisbehaved::IllegalMiddleboxChangeCipherSpec )); } self.common_state.received_tls13_change_cipher_spec() ?; trace!("Dropping CCS"); return Ok(state); }
 let msg = match Message::try_from(msg) { Ok(msg) => msg, Err(err) => { return Err(self.common_state.send_fatal_alert(AlertDescription::DecodeError, err)); } };
 if let MessagePayload::Alert(alert) = &msg.payload { self.common_state.process_alert(alert) ?; return Ok(state); }
 self.common_state.process_main_protocol(msg, state, &mut self.data, sendable_plaintext)
 }
 
 fn export_keying_material(&self, output: T, label: &[u8], context: Option<&[u8]>) -> Result<T, Error> {
 if output.as_mut().is_empty() { return Err(Error::General("export_keying_material with zero-length output" . into() )); }
 match self.state.as_ref() { Ok(st) => st.export_keying_material(output.as_mut(), label, context).map(| _ | output), Err(e) => Err(e.clone()) }
 }
 
 fn maybe_refresh_traffic_keys(&mut self) {
 if mem::take(&mut self.common_state.refresh_traffic_keys_pending ) { let _ = self.refresh_traffic_keys(); }
 }
 
 fn refresh_traffic_keys(&mut self) -> Result<(), Error> {
 match &mut self.state { Ok(st) => st.send_key_update_request(&mut self.common_state), Err(e) => Err(e.clone()) }
 }
 
}

/// Data specific to the peer's side(client or server).
pub trait SideData {
}

/// An InboundPlainMessage which does not borrow its payload, but
/// references a range that can later be borrowed.
struct InboundUnborrowedMessage {
 typ: ContentType,
 version: ProtocolVersion,
 bounds: Range<usize>,
}

impl InboundUnborrowedMessage {
 fn unborrow(locator: &Locator, msg: InboundPlainMessage<'_>) -> Self {
 Self { typ: msg.typ, version: msg.version, bounds: locator.locate(msg.payload) }
 }
 
 fn reborrow(self, delocator: &Delocator<'b>) -> InboundPlainMessage<'b> {
 InboundPlainMessage { typ: self.typ, version: self.version, payload: delocator.slice_from_range(&self.bounds) }
 }
 
}

const ALLOWED_CONSECUTIVE_EMPTY_FRAGMENTS_MAX: u8 = 32;

