// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/error.rs

use alloc::format;
use alloc::string::String;
use alloc::vec::Vec;
use core::fmt;
#[cfg(feature = "std")] use std::time::SystemTimeError;
use crate::enums::{ AlertDescription, ContentType, HandshakeType };
use crate::msgs::handshake::{ EchConfigPayload, KeyExchangeAlgorithm };
use crate::rand;
/// rustls reports protocol errors using this type.
#[non_exhaustive]
#[derive(Debug, PartialEq, Clone)]
pub enum Error {
 InappropriateMessage { expect_types: Vec<ContentType>, got_type: ContentType },
 InappropriateHandshakeMessage { expect_types: Vec<HandshakeType>, got_type: HandshakeType },
 InvalidEncryptedClientHello(EncryptedClientHelloError),
 InvalidMessage(InvalidMessage),
 NoCertificatesPresented,
 UnsupportedNameType,
 DecryptError,
 EncryptError,
 PeerIncompatible(PeerIncompatible),
 PeerMisbehaved(PeerMisbehaved),
 AlertReceived(AlertDescription),
 InvalidCertificate(CertificateError),
 InvalidCertRevocationList(CertRevocationListError),
 General(String),
 FailedToGetCurrentTime,
 FailedToGetRandomBytes,
 HandshakeNotComplete,
 PeerSentOversizedRecord,
 NoApplicationProtocol,
 BadMaxFragmentSize,
 InconsistentKeys(InconsistentKeys),
 Other(OtherError),
}

/// Specific failure cases from [`keys_match`] or a [`crate::crypto::signer::SigningKey`] that cannot produce a corresponding public key.
/// 
/// [`keys_match`]: crate::crypto::signer::CertifiedKey::keys_match
#[non_exhaustive]
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
pub enum InconsistentKeys {
 KeyMismatch,
 Unknown,
}

impl From<InconsistentKeys> for Error {
 fn from(e: InconsistentKeys) -> Self {
 Self::InconsistentKeys(e)
 }
 
}

/// A corrupt TLS message payload that resulted in an error.
#[non_exhaustive]
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum InvalidMessage {
 CertificatePayloadTooLarge,
 HandshakePayloadTooLarge,
 InvalidCcs,
 InvalidContentType,
 InvalidCertificateStatusType,
 InvalidCertRequest,
 InvalidDhParams,
 InvalidEmptyPayload,
 InvalidKeyUpdate,
 InvalidServerName,
 MessageTooLarge,
 MessageTooShort,
 MissingData(&str),
 MissingKeyExchange,
 NoSignatureSchemes,
 TrailingData(&str),
 UnexpectedMessage(&str),
 UnknownProtocolVersion,
 UnsupportedCompression,
 UnsupportedCurveType,
 UnsupportedKeyExchangeAlgorithm(KeyExchangeAlgorithm),
}

impl From<InvalidMessage> for Error {
 fn from(e: InvalidMessage) -> Self {
 Self::InvalidMessage(e)
 }
 
}

#[non_exhaustive]
#[derive(Debug, PartialEq, Clone)]
/// The set of cases where we failed to make a connection because we thought
/// the peer was misbehaving.
/// 
/// This is `non_exhaustive`: we might add or stop using items here in minor
/// versions. We also don't document what they mean. Generally a user of
/// rustls shouldn't vary its behaviour on these error codes, and there is
/// nothing it can do to improve matters.
/// 
/// Please file a bug against rustls if you see `Error::PeerMisbehaved` in
/// the wild.
pub enum PeerMisbehaved {
 AttemptedDowngradeToTls12WhenTls13IsSupported,
 BadCertChainExtensions,
 DisallowedEncryptedExtension,
 DuplicateClientHelloExtensions,
 DuplicateEncryptedExtensions,
 DuplicateHelloRetryRequestExtensions,
 DuplicateNewSessionTicketExtensions,
 DuplicateServerHelloExtensions,
 DuplicateServerNameTypes,
 EarlyDataAttemptedInSecondClientHello,
 EarlyDataExtensionWithoutResumption,
 EarlyDataOfferedWithVariedCipherSuite,
 HandshakeHashVariedAfterRetry,
 IllegalHelloRetryRequestWithEmptyCookie,
 IllegalHelloRetryRequestWithNoChanges,
 IllegalHelloRetryRequestWithOfferedGroup,
 IllegalHelloRetryRequestWithUnofferedCipherSuite,
 IllegalHelloRetryRequestWithUnofferedNamedGroup,
 IllegalHelloRetryRequestWithUnsupportedVersion,
 IllegalHelloRetryRequestWithWrongSessionId,
 IllegalHelloRetryRequestWithInvalidEch,
 IllegalMiddleboxChangeCipherSpec,
 IllegalTlsInnerPlaintext,
 IncorrectBinder,
 InvalidCertCompression,
 InvalidMaxEarlyDataSize,
 InvalidKeyShare,
 KeyEpochWithPendingFragment,
 KeyUpdateReceivedInQuicConnection,
 MessageInterleavedWithHandshakeMessage,
 MissingBinderInPskExtension,
 MissingKeyShare,
 MissingPskModesExtension,
 MissingQuicTransportParameters,
 OfferedDuplicateCertificateCompressions,
 OfferedDuplicateKeyShares,
 OfferedEarlyDataWithOldProtocolVersion,
 OfferedEmptyApplicationProtocol,
 OfferedIncorrectCompressions,
 PskExtensionMustBeLast,
 PskExtensionWithMismatchedIdsAndBinders,
 RefusedToFollowHelloRetryRequest,
 RejectedEarlyDataInterleavedWithHandshakeMessage,
 ResumptionAttemptedWithVariedEms,
 ResumptionOfferedWithVariedCipherSuite,
 ResumptionOfferedWithVariedEms,
 ResumptionOfferedWithIncompatibleCipherSuite,
 SelectedDifferentCipherSuiteAfterRetry,
 SelectedInvalidPsk,
 SelectedTls12UsingTls13VersionExtension,
 SelectedUnofferedApplicationProtocol,
 SelectedUnofferedCertCompression,
 SelectedUnofferedCipherSuite,
 SelectedUnofferedCompression,
 SelectedUnofferedKxGroup,
 SelectedUnofferedPsk,
 SelectedUnusableCipherSuiteForVersion,
 ServerHelloMustOfferUncompressedEcPoints,
 ServerNameDifferedOnRetry,
 ServerNameMustContainOneHostName,
 SignedKxWithWrongAlgorithm,
 SignedHandshakeWithUnadvertisedSigScheme,
 TooManyEmptyFragments,
 TooManyKeyUpdateRequests,
 TooManyRenegotiationRequests,
 TooManyWarningAlertsReceived,
 TooMuchEarlyDataReceived,
 UnexpectedCleartextExtension,
 UnsolicitedCertExtension,
 UnsolicitedEncryptedExtension,
 UnsolicitedSctList,
 UnsolicitedServerHelloExtension,
 WrongGroupForKeyShare,
 UnsolicitedEchExtension,
}

impl From<PeerMisbehaved> for Error {
 fn from(e: PeerMisbehaved) -> Self {
 Self::PeerMisbehaved(e)
 }
 
}

#[non_exhaustive]
#[derive(Debug, PartialEq, Clone)]
/// The set of cases where we failed to make a connection because a peer
/// doesn't support a TLS version/feature we require.
/// 
/// This is `non_exhaustive`: we might add or stop using items here in minor
/// versions.
pub enum PeerIncompatible {
 EcPointsExtensionRequired,
 ExtendedMasterSecretExtensionRequired,
 IncorrectCertificateTypeExtension,
 KeyShareExtensionRequired,
 NamedGroupsExtensionRequired,
 NoCertificateRequestSignatureSchemesInCommon,
 NoCipherSuitesInCommon,
 NoEcPointFormatsInCommon,
 NoKxGroupsInCommon,
 NoSignatureSchemesInCommon,
 NullCompressionRequired,
 ServerDoesNotSupportTls12Or13,
 ServerSentHelloRetryRequestWithUnknownExtension,
 ServerTlsVersionIsDisabledByOurConfig,
 SignatureAlgorithmsExtensionRequired,
 SupportedVersionsExtensionRequired,
 Tls12NotOffered,
 Tls12NotOfferedOrEnabled,
 Tls13RequiredForQuic,
 UncompressedEcPointsRequired,
 UnsolicitedCertificateTypeExtension,
 ServerRejectedEncryptedClientHello(Option<Vec<EchConfigPayload>>),
}

impl From<PeerIncompatible> for Error {
 fn from(e: PeerIncompatible) -> Self {
 Self::PeerIncompatible(e)
 }
 
}

#[non_exhaustive]
#[derive(Debug, Clone)]
/// The ways in which certificate validators can express errors.
/// 
/// Note that the rustls TLS protocol code interprets specifically these
/// error codes to send specific TLS alerts. Therefore, if a
/// custom certificate validator uses incorrect errors the library as
/// a whole will send alerts that do not match the standard(this is usually
/// a minor issue, but could be misleading).
pub enum CertificateError {
 BadEncoding,
 Expired,
 NotValidYet,
 Revoked,
 UnhandledCriticalExtension,
 UnknownIssuer,
 UnknownRevocationStatus,
 ExpiredRevocationList,
 BadSignature,
 NotValidForName,
 InvalidPurpose,
 ApplicationVerificationFailure,
 Other(OtherError),
}

impl PartialEq<Self> for CertificateError {
 fn eq(&self, other: &Self) -> bool {
 use CertificateError::*;
 #[allow(clippy::match_like_matches_macro)] match(self, other) { (BadEncoding, BadEncoding) => true, (Expired, Expired) => true, (NotValidYet, NotValidYet) => true, (Revoked, Revoked) => true, (UnhandledCriticalExtension, UnhandledCriticalExtension) => true, (UnknownIssuer, UnknownIssuer) => true, (BadSignature, BadSignature) => true, (NotValidForName, NotValidForName) => true, (InvalidPurpose, InvalidPurpose) => true, (ApplicationVerificationFailure, ApplicationVerificationFailure) => true, (ExpiredRevocationList, ExpiredRevocationList) => true, _ => false }
 }
 
}

impl From<CertificateError> for AlertDescription {
 fn from(e: CertificateError) -> Self {
 use CertificateError::*;
 match e { BadEncoding | UnhandledCriticalExtension | NotValidForName => Self::BadCertificate, Expired | NotValidYet => Self::CertificateExpired, Revoked => Self::CertificateRevoked, UnknownIssuer | UnknownRevocationStatus | ExpiredRevocationList => Self::UnknownCA, BadSignature => Self::DecryptError, InvalidPurpose => Self::UnsupportedCertificate, ApplicationVerificationFailure => Self::AccessDenied, Other(..) => Self::CertificateUnknown }
 }
 
}

impl From<CertificateError> for Error {
 fn from(e: CertificateError) -> Self {
 Self::InvalidCertificate(e)
 }
 
}

#[non_exhaustive]
#[derive(Debug, Clone)]
/// The ways in which a certificate revocation list(CRL) can be invalid.
pub enum CertRevocationListError {
 BadSignature,
 InvalidCrlNumber,
 InvalidRevokedCertSerialNumber,
 IssuerInvalidForCrl,
 Other(OtherError),
 ParseError,
 UnsupportedCrlVersion,
 UnsupportedCriticalExtension,
 UnsupportedDeltaCrl,
 UnsupportedIndirectCrl,
 UnsupportedRevocationReason,
}

impl PartialEq<Self> for CertRevocationListError {
 fn eq(&self, other: &Self) -> bool {
 use CertRevocationListError::*;
 #[allow(clippy::match_like_matches_macro)] match(self, other) { (BadSignature, BadSignature) => true, (InvalidCrlNumber, InvalidCrlNumber) => true, (InvalidRevokedCertSerialNumber, InvalidRevokedCertSerialNumber) => true, (IssuerInvalidForCrl, IssuerInvalidForCrl) => true, (ParseError, ParseError) => true, (UnsupportedCrlVersion, UnsupportedCrlVersion) => true, (UnsupportedCriticalExtension, UnsupportedCriticalExtension) => true, (UnsupportedDeltaCrl, UnsupportedDeltaCrl) => true, (UnsupportedIndirectCrl, UnsupportedIndirectCrl) => true, (UnsupportedRevocationReason, UnsupportedRevocationReason) => true, _ => false }
 }
 
}

impl From<CertRevocationListError> for Error {
 fn from(e: CertRevocationListError) -> Self {
 Self::InvalidCertRevocationList(e)
 }
 
}

#[non_exhaustive]
#[derive(Debug, Clone, Eq, PartialEq)]
/// An error that occurred while handling Encrypted Client Hello(ECH).
pub enum EncryptedClientHelloError {
 InvalidConfigList,
 NoCompatibleConfig,
 SniRequired,
}

impl From<EncryptedClientHelloError> for Error {
 fn from(e: EncryptedClientHelloError) -> Self {
 Self::InvalidEncryptedClientHello(e)
 }
 
}

fn join<T: fmt::Debug>(items: &[T]) -> String {
 items.iter().map(| x | format!("{:?}", x)).collect::<Vec<String> >().join(" or ")
}

impl fmt::Display for Error {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match * self { Self::InappropriateMessage { ref expect_types, ref got_type } => write!(f, "received unexpected message: got {:?} when expecting {}", got_type, join::<ContentType>(expect_types)), Self::InappropriateHandshakeMessage { ref expect_types, ref got_type } => write!(f, "received unexpected handshake message: got {:?} when expecting {}", got_type, join::<HandshakeType>(expect_types)), Self::InvalidMessage(ref typ) => { write!(f, "received corrupt message of type {:?}", typ) } Self::PeerIncompatible(ref why) => write!(f, "peer is incompatible: {:?}", why), Self::PeerMisbehaved(ref why) => write!(f, "peer misbehaved: {:?}", why), Self::AlertReceived(ref alert) => write!(f, "received fatal alert: {:?}", alert), Self::InvalidCertificate(ref err) => { write!(f, "invalid peer certificate: {:?}", err) } Self::InvalidCertRevocationList(ref err) => { write!(f, "invalid certificate revocation list: {:?}", err) } Self::NoCertificatesPresented => write!(f, "peer sent no certificates"), Self::UnsupportedNameType => write!(f, "presented server name type wasn't supported"), Self::DecryptError => write!(f, "cannot decrypt peer's message"), Self::InvalidEncryptedClientHello(ref err) => { write!(f, "encrypted client hello failure: {:?}", err) } Self::EncryptError => write!(f, "cannot encrypt message"), Self::PeerSentOversizedRecord => write!(f, "peer sent excess record size"), Self::HandshakeNotComplete => write!(f, "handshake not complete"), Self::NoApplicationProtocol => write!(f, "peer doesn't support any known protocol"), Self::FailedToGetCurrentTime => write!(f, "failed to get current time"), Self::FailedToGetRandomBytes => write!(f, "failed to get random bytes"), Self::BadMaxFragmentSize => { write!(f, "the supplied max_fragment_size was too small or large") } Self::InconsistentKeys(ref why) => { write!(f, "keys may not be consistent: {:?}", why) } Self::General(ref err) => write!(f, "unexpected error: {}", err), Self::Other(ref err) => write!(f, "other error: {}", err) }
 }
 
}

#[cfg(feature = "std")]
impl From<SystemTimeError> for Error {
 fn from(_: SystemTimeError) -> Self {
 Self::FailedToGetCurrentTime
 }
 
}

#[cfg(feature = "std")]
impl std::error::Error for Error {
}

impl From<rand::GetRandomFailed> for Error {
 fn from(_: rand::GetRandomFailed) -> Self {
 Self::FailedToGetRandomBytes
 }
 
}

mod other_error {
 use core::fmt;
 #[cfg(feature = "std")] use std::error::Error as StdError;
 use super::Error;
 #[cfg(feature = "std")] use crate::sync::Arc;
 /// Any other error that cannot be expressed by a more specific [`Error`] variant.
 /// 
 /// For example, an `OtherError` could be produced by a custom crypto provider
 /// exposing a provider specific error.
 /// 
 /// Enums holding this type will never compare equal to each other.
 #[derive(Debug, Clone)]
 pub struct OtherError {
 (Arc<_>),
 }
 
 impl PartialEq<Self> for OtherError {
 fn eq(&self, _other: &Self) -> bool {
 false
 }
 
 }
 
 impl From<OtherError> for Error {
 fn from(value: OtherError) -> Self {
 Self::Other(value)
 }
 
 }
 
 impl fmt::Display for OtherError {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 #[cfg(feature = "std")] { write!(f, "{}", self.0) }
 #[cfg(not(feature = "std"))] { f.write_str("no further information available") }
 }
 
 }
 
 #[cfg(feature = "std")]
 impl StdError for OtherError {
 fn source(&self) -> Option<&(_)> {
 Some(self.0.as_ref())
 }
 
 }
 
}

pub use other_error::OtherError;
#[cfg(test)]
mod tests {
 use std::prelude::v1::*;
 use std::{ println, vec };
 use super::{ CertRevocationListError, Error, InconsistentKeys, InvalidMessage, OtherError };
 #[cfg(feature = "std")] use crate::sync::Arc;
 #[test]
 fn certificate_error_equality() {
 use super::CertificateError::*;
 assert_eq!(BadEncoding, BadEncoding);
 assert_eq!(Expired, Expired);
 assert_eq!(NotValidYet, NotValidYet);
 assert_eq!(Revoked, Revoked);
 assert_eq!(UnhandledCriticalExtension, UnhandledCriticalExtension);
 assert_eq!(UnknownIssuer, UnknownIssuer);
 assert_eq!(BadSignature, BadSignature);
 assert_eq!(NotValidForName, NotValidForName);
 assert_eq!(InvalidPurpose, InvalidPurpose);
 assert_eq!(ApplicationVerificationFailure, ApplicationVerificationFailure);
 let other = Other(OtherError(#[cfg(feature = "std")] Arc::from(Box::from("")) ));
 assert_ne!(other, other);
 assert_ne!(BadEncoding, Expired);
 }
 
 #[test]
 fn crl_error_equality() {
 use super::CertRevocationListError::*;
 assert_eq!(BadSignature, BadSignature);
 assert_eq!(InvalidCrlNumber, InvalidCrlNumber);
 assert_eq!(InvalidRevokedCertSerialNumber, InvalidRevokedCertSerialNumber);
 assert_eq!(IssuerInvalidForCrl, IssuerInvalidForCrl);
 assert_eq!(ParseError, ParseError);
 assert_eq!(UnsupportedCriticalExtension, UnsupportedCriticalExtension);
 assert_eq!(UnsupportedCrlVersion, UnsupportedCrlVersion);
 assert_eq!(UnsupportedDeltaCrl, UnsupportedDeltaCrl);
 assert_eq!(UnsupportedIndirectCrl, UnsupportedIndirectCrl);
 assert_eq!(UnsupportedRevocationReason, UnsupportedRevocationReason);
 let other = Other(OtherError(#[cfg(feature = "std")] Arc::from(Box::from("")) ));
 assert_ne!(other, other);
 assert_ne!(BadSignature, InvalidCrlNumber);
 }
 
 #[test]
 #[cfg(feature = "std")]
 fn other_error_equality() {
 let other_error = OtherError(Arc::from(Box::from("")));
 assert_ne!(other_error, other_error);
 let _ = other_error.into();
 assert_ne!(other, other);
 }
 
 #[test]
 fn smoke() {
 use crate::enums::{ AlertDescription, ContentType, HandshakeType };
 let all = vec ! [Error::InappropriateMessage { expect_types: vec ! [ContentType::Alert], got_type: ContentType::Handshake }, Error::InappropriateHandshakeMessage { expect_types: vec ! [HandshakeType::ClientHello, HandshakeType::Finished], got_type: HandshakeType::ServerHello }, Error::InvalidMessage(InvalidMessage::InvalidCcs), Error::NoCertificatesPresented, Error::DecryptError, super::PeerIncompatible::Tls12NotOffered.into(), super::PeerMisbehaved::UnsolicitedCertExtension.into(), Error::AlertReceived(AlertDescription::ExportRestriction), super::CertificateError::Expired.into(), Error::General("undocumented error" . to_string()), Error::FailedToGetCurrentTime, Error::FailedToGetRandomBytes, Error::HandshakeNotComplete, Error::PeerSentOversizedRecord, Error::NoApplicationProtocol, Error::BadMaxFragmentSize, Error::InconsistentKeys(InconsistentKeys::KeyMismatch), Error::InconsistentKeys(InconsistentKeys::Unknown), Error::InvalidCertRevocationList(CertRevocationListError::BadSignature), Error::Other(OtherError(#[cfg(feature = "std")] Arc::from(Box::from("")) )) ,];
 for err in all { println!("{:?}:", err); println!(" fmt '{}'", err); }
 }
 
 #[test]
 fn rand_error_mapping() {
 use super::rand;
 let _ = rand::GetRandomFailed.into();
 assert_eq!(err, Error::FailedToGetRandomBytes);
 }
 
 #[cfg(feature = "std")]
 #[test]
 fn time_error_mapping() {
 use std::time::SystemTime;
 let time_error = SystemTime::UNIX_EPOCH.duration_since(SystemTime::now()).unwrap_err();
 let _ = time_error.into();
 assert_eq!(err, Error::FailedToGetCurrentTime);
 }
 
}

