// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/lib.rs

// [unsupported item]
// [unsupported item]
#[cfg(doc)] use crate::crypto::CryptoProvider;
// [unsupported item]
#[cfg(feature = "logging")] use log;
#[cfg(not(feature = "logging"))]
mod log {
 macro_rules ! trace(($ ($ tt: tt) *) => { { } });
 macro_rules ! debug(($ ($ tt: tt) *) => { { } });
 macro_rules ! error(($ ($ tt: tt) *) => { { } });
 macro_rules ! _warn(($ ($ tt: tt) *) => { { } });
 pub(crate) use { _warn as warn, debug, error, trace }
}

#[cfg(test)]
#[macro_use]
mod test_macros;
/// This internal `sync` module aliases the `Arc` implementation to allow downstream forks
/// of rustls targetting architectures without atomic pointers to replace the implementation
/// with another implementation such as `portable_atomic_util::Arc` in one central location.
mod sync {
 type Arc<T> = alloc::sync::Arc<T>;
 
}

#[macro_use]
mod msgs;
mod common_state;
pub mod compress;
mod conn;
/// Crypto provider interface.
pub mod crypto;
mod error;
mod hash_hs;
#[cfg(any(feature = "std", feature = "hashbrown"))]
mod limited_cache;
mod rand;
mod record_layer;
#[cfg(feature = "std")]
mod stream;
#[cfg(feature = "tls12")]
mod tls12;
mod tls13;
mod vecbuf;
mod verify;
#[cfg(test)]
mod verifybench;
mod x509;
#[macro_use]
mod check;
#[cfg(feature = "logging")]
mod bs_debug;
mod builder;
mod enums;
mod key_log;
#[cfg(feature = "std")]
mod key_log_file;
mod suites;
mod versions;
mod webpki;
/// Internal classes that are used in integration tests.
/// The contents of this section DO NOT form part of the stable interface.
pub mod internal {
 /// Low-level TLS message parsing and encoding functions.
 pub mod msgs {
 pub mod base {
 pub use crate::msgs::base::{ Payload, PayloadU16 };
 }
 
 pub mod codec {
 pub use crate::msgs::codec::{ Codec, Reader };
 }
 
 pub mod enums {
 pub use crate::msgs::enums::{ AlertLevel, CertificateType, Compression, EchVersion, HpkeAead, HpkeKdf, HpkeKem, NamedGroup };
 }
 
 pub mod fragmenter {
 pub use crate::msgs::fragmenter::MessageFragmenter;
 }
 
 pub mod handshake {
 pub use crate::msgs::handshake::{ CertificateChain, ClientExtension, ClientHelloPayload, DistinguishedName, EchConfigContents, EchConfigPayload, HandshakeMessagePayload, HandshakePayload, HpkeKeyConfig, HpkeSymmetricCipherSuite, KeyShareEntry, Random, ServerExtension, ServerName, SessionId };
 }
 
 pub mod message {
 pub use crate::msgs::message::{ Message, MessagePayload, OutboundOpaqueMessage, PlainMessage };
 }
 
 pub mod persist {
 pub use crate::msgs::persist::ServerSessionValue;
 }
 
 }
 
 pub use crate::tls13::key_schedule::{ derive_traffic_iv, derive_traffic_key };
 pub mod fuzzing {
 pub use crate::msgs::deframer::fuzz_deframer;
 }
 
}

/// Unbuffered connection API
/// 
/// This is an alternative to the [`crate::ConnectionCommon`] API that does not internally buffer
/// TLS nor plaintext data. Instead those buffers are managed by the API user so they have
/// control over when and how to allocate, resize and dispose of them.
/// 
/// This API is lower level than the `ConnectionCommon` API and is built around a state machine
/// interface where the API user must handle each state to advance and complete the
/// handshake process.
/// 
/// Like the `ConnectionCommon` API, no IO happens internally so all IO must be handled by the API
/// user. Unlike the `ConnectionCommon` API, this API does not make use of the [`std::io::Read`] and
/// [`std::io::Write`] traits so it's usable in no-std context.
/// 
/// The entry points into this API are [`crate::client::UnbufferedClientConnection::new`],
/// [`crate::server::UnbufferedServerConnection::new`] and
/// [`unbuffered::UnbufferedConnectionCommon::process_tls_records`]. The state machine API is
/// documented in [`unbuffered::ConnectionState`].
/// 
/// # Examples
/// 
/// [`unbuffered-client`] and [`unbuffered-server`] are examples that fully exercise the API in
/// std, non-async context.
/// 
/// [`unbuffered-client`]: https://github.com/rustls/rustls/blob/main/examples/src/bin/unbuffered-client.rs
/// [`unbuffered-server`]: https://github.com/rustls/rustls/blob/main/examples/src/bin/unbuffered-server.rs
pub mod unbuffered {
 pub use crate::conn::unbuffered::{ AppDataRecord, ConnectionState, EncodeError, EncodeTlsData, EncryptError, InsufficientSizeError, ReadEarlyData, ReadTraffic, TransmitTlsData, UnbufferedStatus, WriteTraffic };
 pub use crate::conn::UnbufferedConnectionCommon
}

pub use crate::builder::{ ConfigBuilder, ConfigSide, WantsVerifier, WantsVersions };
pub use crate::common_state::{ CommonState, HandshakeKind, IoState, Side };
#[cfg(feature = "std")] pub use crate::conn::{ Connection, Reader, Writer };
pub use crate::conn::{ ConnectionCommon, SideData };
pub use crate::enums::{ AlertDescription, CertificateCompressionAlgorithm, CipherSuite, ContentType, HandshakeType, ProtocolVersion, SignatureAlgorithm, SignatureScheme };
pub use crate::error::{ CertRevocationListError, CertificateError, EncryptedClientHelloError, Error, InconsistentKeys, InvalidMessage, OtherError, PeerIncompatible, PeerMisbehaved };
pub use crate::key_log::{ KeyLog, NoKeyLog };
#[cfg(feature = "std")] pub use crate::key_log_file::KeyLogFile;
pub use crate::msgs::enums::NamedGroup;
pub use crate::msgs::ffdhe_groups;
pub use crate::msgs::handshake::DistinguishedName;
#[cfg(feature = "std")] pub use crate::stream::{ Stream, StreamOwned };
pub use crate::suites::{ CipherSuiteCommon, ConnectionTrafficSecrets, ExtractedSecrets, SupportedCipherSuite };
#[cfg(feature = "std")] pub use crate::ticketer::TicketRotator;
#[cfg(any(feature = "std", feature = "hashbrown"))] pub use crate::ticketer::TicketSwitcher;
#[cfg(feature = "tls12")] pub use crate::tls12::Tls12CipherSuite;
pub use crate::tls13::Tls13CipherSuite;
pub use crate::verify::DigitallySignedStruct;
pub use crate::versions::{ SupportedProtocolVersion, ALL_VERSIONS, DEFAULT_VERSIONS };
pub use crate::webpki::RootCertStore;
/// Items for use in a client.
pub mod client {
 mod builder;
 mod client_conn;
 mod common;
 mod ech;
 mod handy;
 mod hs;
 #[cfg(feature = "tls12")]
 mod tls12;
 mod tls13;
 pub use builder::WantsClientCert;
 pub use client_conn::{ ClientConfig, ClientConnectionData, ClientSessionStore, EarlyDataError, ResolvesClientCert, Resumption, Tls12Resumption, UnbufferedClientConnection };
 #[cfg(feature = "std")] pub use client_conn::{ ClientConnection, WriteEarlyData };
 pub use ech::{ EchConfig, EchGreaseConfig, EchMode, EchStatus };
 pub use handy::AlwaysResolvesClientRawPublicKeys;
 #[cfg(any(feature = "std", feature = "hashbrown"))] pub use handy::ClientSessionMemoryCache;
 /// Dangerous configuration that should be audited and used with extreme care.
 pub mod danger {
 pub use super::builder::danger::DangerousClientConfigBuilder;
 pub use super::client_conn::danger::DangerousClientConfig;
 pub use crate::verify::{ HandshakeSignatureValid, ServerCertVerified, ServerCertVerifier };
 }
 
 pub use crate::msgs::persist::{ Tls12ClientSessionValue, Tls13ClientSessionValue };
 pub use crate::webpki::{ verify_server_cert_signed_by_trust_anchor, verify_server_name, ServerCertVerifierBuilder, VerifierBuilderError, WebPkiServerVerifier }
}

pub use client::ClientConfig;
#[cfg(feature = "std")] pub use client::ClientConnection;
/// Items for use in a server.
pub mod server {
 mod builder;
 mod common;
 mod handy;
 mod hs;
 mod server_conn;
 #[cfg(feature = "tls12")]
 mod tls12;
 mod tls13;
 pub use builder::WantsServerCert;
 #[cfg(any(feature = "std", feature = "hashbrown"))] pub use handy::ResolvesServerCertUsingSni;
 #[cfg(any(feature = "std", feature = "hashbrown"))] pub use handy::ServerSessionMemoryCache;
 pub use handy::{ AlwaysResolvesServerRawPublicKeys, NoServerSessionStorage };
 pub use server_conn::{ Accepted, ClientHello, ProducesTickets, ResolvesServerCert, ServerConfig, ServerConnectionData, StoresServerSessions, UnbufferedServerConnection };
 #[cfg(feature = "std")] pub use server_conn::{ AcceptedAlert, Acceptor, ReadEarlyData, ServerConnection };
 pub use crate::verify::NoClientAuth;
 pub use crate::webpki::{ ClientCertVerifierBuilder, ParsedCertificate, VerifierBuilderError, WebPkiClientVerifier };
 /// Dangerous configuration that should be audited and used with extreme care.
 pub mod danger {
 pub use crate::verify::{ ClientCertVerified, ClientCertVerifier };
 }
 
}

pub use server::ServerConfig;
#[cfg(feature = "std")] pub use server::ServerConnection;
/// All defined protocol versions appear in this module.
/// 
/// ALL_VERSIONS is a provided as an array of all of these values.
pub mod version {
 #[cfg(feature = "tls12")] pub use crate::versions::TLS12;
 pub use crate::versions::TLS13
}

/// Re-exports the contents of the [rustls-pki-types](https://docs.rs/rustls-pki-types) crate for easy access
pub mod pki_types {
 #[doc(no_inline)] pub use pki_types::*
}

/// Message signing interfaces.
pub mod sign {
 pub use crate::crypto::signer::{ CertifiedKey, Signer, SigningKey, SingleCertAndKey }
}

/// APIs for implementing QUIC TLS
pub mod quic;
#[cfg(any(feature = "std", feature = "hashbrown"))]
/// APIs for implementing TLS tickets
pub mod ticketer;
/// This is the rustls manual.
pub mod manual;
pub mod time_provider;
/// APIs abstracting over locking primitives.
pub mod lock;
/// Polyfills for features that are not yet stabilized or available with current MSRV.
mod polyfill;
#[cfg(any(feature = "std", feature = "hashbrown"))]
mod hash_map {
 #[cfg(feature = "std")] pub(crate) use std::collections::hash_map::Entry;
 #[cfg(feature = "std")] pub(crate) use std::collections::HashMap;
 #[cfg(all(not(feature = "std"), feature = "hashbrown"))] pub(crate) use hashbrown::hash_map::Entry;
 #[cfg(all(not(feature = "std"), feature = "hashbrown"))] pub(crate) use hashbrown::HashMap
}

