// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/quic.rs

use alloc::boxed::Box;
use alloc::collections::VecDeque;
use alloc::vec::Vec;
#[cfg(feature = "std")] use core::fmt::Debug;
#[doc = " This module contains optional APIs for implementing QUIC TLS."] use crate::common_state::Side;
use crate::crypto::cipher::{ AeadKey, Iv };
use crate::crypto::tls13::{ Hkdf, HkdfExpander, OkmBlock };
use crate::enums::AlertDescription;
use crate::error::Error;
use crate::tls13::key_schedule::{ hkdf_expand_label, hkdf_expand_label_aead_key, hkdf_expand_label_block };
use crate::tls13::Tls13CipherSuite;
#[cfg(feature = "std")]
mod connection {
 use alloc::vec;
 use alloc::vec::Vec;
 use core::fmt::{ self, Debug };
 use core::ops::{ Deref, DerefMut };
 use pki_types::ServerName;
 use super::{ DirectionalKeys, KeyChange, Version };
 use crate::client::{ ClientConfig, ClientConnectionData };
 use crate::common_state::{ CommonState, Protocol, DEFAULT_BUFFER_LIMIT };
 use crate::conn::{ ConnectionCore, SideData };
 use crate::enums::{ AlertDescription, ContentType, ProtocolVersion };
 use crate::error::Error;
 use crate::msgs::deframer::buffers::{ DeframerVecBuffer, Locator };
 use crate::msgs::handshake::{ ClientExtension, ServerExtension };
 use crate::msgs::message::InboundPlainMessage;
 use crate::server::{ ServerConfig, ServerConnectionData };
 use crate::sync::Arc;
 use crate::vecbuf::ChunkVecBuffer;
 /// A QUIC client or server connection.
 #[derive(Debug)]
 pub enum Connection {
 Client(ClientConnection),
 Server(ServerConnection),
 }
 
 impl Connection {
 pub fn quic_transport_parameters(&self) -> Option<&[u8]> {
 match self { Self::Client(conn) => conn.quic_transport_parameters(), Self::Server(conn) => conn.quic_transport_parameters() }
 }
 
 pub fn zero_rtt_keys(&self) -> Option<DirectionalKeys> {
 match self { Self::Client(conn) => conn.zero_rtt_keys(), Self::Server(conn) => conn.zero_rtt_keys() }
 }
 
 pub fn read_hs(&mut self, plaintext: &[u8]) -> Result<(), Error> {
 match self { Self::Client(conn) => conn.read_hs(plaintext), Self::Server(conn) => conn.read_hs(plaintext) }
 }
 
 pub fn write_hs(&mut self, buf: &mut Vec<u8>) -> Option<KeyChange> {
 match self { Self::Client(conn) => conn.write_hs(buf), Self::Server(conn) => conn.write_hs(buf) }
 }
 
 pub fn alert(&self) -> Option<AlertDescription> {
 match self { Self::Client(conn) => conn.alert(), Self::Server(conn) => conn.alert() }
 }
 
 pub fn export_keying_material(&self, output: T, label: &[u8], context: Option<&[u8]>) -> Result<T, Error> {
 match self { Self::Client(conn) => conn.core.export_keying_material(output, label, context), Self::Server(conn) => conn.core.export_keying_material(output, label, context) }
 }
 
 }
 
 impl Deref for Connection {
 type Target = CommonState;
 fn deref(&self) -> &Self::Target {
 match self { Self::Client(conn) => &conn.core.common_state, Self::Server(conn) => &conn.core.common_state }
 }
 
 }
 
 impl DerefMut for Connection {
 fn deref_mut(&mut self) -> &mut Self::Target {
 match self { Self::Client(conn) => &mut conn.core.common_state, Self::Server(conn) => &mut conn.core.common_state }
 }
 
 }
 
 /// A QUIC client connection.
 pub struct ClientConnection {
 inner: ConnectionCommon<ClientConnectionData>,
 }
 
 impl ClientConnection {
 pub fn new(config: Arc<ClientConfig>, quic_version: Version, name: ServerName<'static>, params: Vec<u8>) -> Result<Self, Error> {
 if ! config.supports_version(ProtocolVersion::TLSv1_3) { return Err(Error::General("TLS 1.3 support is required for QUIC" . into() )); }
 if ! config.supports_protocol(Protocol::Quic) { return Err(Error::General("at least one ciphersuite must support QUIC" . into() )); }
 let ext = match quic_version { Version::V1Draft => ClientExtension::TransportParametersDraft(params), Version::V1 | Version::V2 => ClientExtension::TransportParameters(params) };
 let mut inner = ConnectionCore::for_client(config, name, vec ! [ext], Protocol::Quic) ?;
 inner.common_state.quic.version = quic_version;
 Ok(Self { inner: inner.into() })
 }
 
 pub fn is_early_data_accepted(&self) -> bool {
 self.inner.core.is_early_data_accepted()
 }
 
 }
 
 impl Deref for ClientConnection {
 type Target = ConnectionCommon<ClientConnectionData>;
 fn deref(&self) -> &Self::Target {
 &self.inner
 }
 
 }
 
 impl DerefMut for ClientConnection {
 fn deref_mut(&mut self) -> &mut Self::Target {
 &mut self.inner
 }
 
 }
 
 impl Debug for ClientConnection {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("quic::ClientConnection").finish()
 }
 
 }
 
 impl From<ClientConnection> for Connection {
 fn from(c: ClientConnection) -> Self {
 Self::Client(c)
 }
 
 }
 
 /// A QUIC server connection.
 pub struct ServerConnection {
 inner: ConnectionCommon<ServerConnectionData>,
 }
 
 impl ServerConnection {
 pub fn new(config: Arc<ServerConfig>, quic_version: Version, params: Vec<u8>) -> Result<Self, Error> {
 if ! config.supports_version(ProtocolVersion::TLSv1_3) { return Err(Error::General("TLS 1.3 support is required for QUIC" . into() )); }
 if ! config.supports_protocol(Protocol::Quic) { return Err(Error::General("at least one ciphersuite must support QUIC" . into() )); }
 if config.max_early_data_size != 0 &&config.max_early_data_size != 0xffff_ffff { return Err(Error::General("QUIC sessions must set a max early data of 0 or 2^32-1" . into() )); }
 let ext = match quic_version { Version::V1Draft => ServerExtension::TransportParametersDraft(params), Version::V1 | Version::V2 => ServerExtension::TransportParameters(params) };
 let mut core = ConnectionCore::for_server(config, vec ! [ext]) ?;
 core.common_state.protocol = Protocol::Quic;
 core.common_state.quic.version = quic_version;
 Ok(Self { inner: core.into() })
 }
 
 pub fn reject_early_data(&mut self) {
 self.inner.core.reject_early_data()
 }
 
 pub fn server_name(&self) -> Option<&str> {
 self.inner.core.get_sni_str()
 }
 
 }
 
 impl Deref for ServerConnection {
 type Target = ConnectionCommon<ServerConnectionData>;
 fn deref(&self) -> &Self::Target {
 &self.inner
 }
 
 }
 
 impl DerefMut for ServerConnection {
 fn deref_mut(&mut self) -> &mut Self::Target {
 &mut self.inner
 }
 
 }
 
 impl Debug for ServerConnection {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("quic::ServerConnection").finish()
 }
 
 }
 
 impl From<ServerConnection> for Connection {
 fn from(c: ServerConnection) -> Self {
 Self::Server(c)
 }
 
 }
 
 /// A shared interface for QUIC connections.
 pub struct ConnectionCommon<Data> {
 core: ConnectionCore<Data>,
 deframer_buffer: DeframerVecBuffer,
 sendable_plaintext: ChunkVecBuffer,
 }
 
 impl<Data: SideData> ConnectionCommon<Data> {
 pub fn quic_transport_parameters(&self) -> Option<&[u8]> {
 self.core.common_state.quic.params.as_ref().map(| v | v.as_ref())
 }
 
 pub fn zero_rtt_keys(&self) -> Option<DirectionalKeys> {
 let suite = self.core.common_state.suite.and_then(| suite | suite.tls13()) ?;
 Some(DirectionalKeys::new(suite, suite.quic ?, self.core.common_state.quic.early_secret.as_ref() ?, self.core.common_state.quic.version ))
 }
 
 pub fn read_hs(&mut self, plaintext: &[u8]) -> Result<(), Error> {
 let range = self.deframer_buffer.extend(plaintext);
 self.core.hs_deframer.input_message(InboundPlainMessage { typ: ContentType::Handshake, version: ProtocolVersion::TLSv1_3, payload: &self.deframer_buffer.filled() [range.clone()] }, &Locator::new(self.deframer_buffer.filled()), range.end );
 self.core.hs_deframer.coalesce(self.deframer_buffer.filled_mut()) ?;
 self.core.process_new_packets(&mut self.deframer_buffer, &mut self.sendable_plaintext) ?;
 Ok(())
 }
 
 pub fn write_hs(&mut self, buf: &mut Vec<u8>) -> Option<KeyChange> {
 self.core.common_state.quic.write_hs(buf)
 }
 
 pub fn alert(&self) -> Option<AlertDescription> {
 self.core.common_state.quic.alert
 }
 
 }
 
 impl<Data> Deref for ConnectionCommon<Data> {
 type Target = CommonState;
 fn deref(&self) -> &Self::Target {
 &self.core.common_state
 }
 
 }
 
 impl<Data> DerefMut for ConnectionCommon<Data> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 &mut self.core.common_state
 }
 
 }
 
 impl<Data> From<ConnectionCore<Data>> for ConnectionCommon<Data> {
 fn from(core: ConnectionCore<Data>) -> Self {
 Self { core, deframer_buffer: DeframerVecBuffer::default(), sendable_plaintext: ChunkVecBuffer::new(Some(DEFAULT_BUFFER_LIMIT)) }
 }
 
 }
 
}

#[cfg(feature = "std")] pub use connection::{ ClientConnection, Connection, ConnectionCommon, ServerConnection };
#[derive(Default)]
struct Quic {
 params: Option<Vec<u8>>,
 alert: Option<AlertDescription>,
 hs_queue: VecDeque<(bool, Vec<u8>)>,
 early_secret: Option<OkmBlock>,
 hs_secrets: Option<Secrets>,
 traffic_secrets: Option<Secrets>,
 returned_traffic_keys: bool,
 version: Version,
}

#[cfg(feature = "std")]
impl Quic {
 fn write_hs(&mut self, buf: &mut Vec<u8>) -> Option<KeyChange> {
 while let Some((_, msg)) = self.hs_queue.pop_front() { buf.extend_from_slice(&msg); if let Some(& (true, _)) = self.hs_queue.front() { if self.hs_secrets.is_some() { break; } } }
 if let Some(secrets) = self.hs_secrets.take() { return Some(KeyChange::Handshake { keys: Keys::new(&secrets) }); }
 if let Some(mut secrets) = self.traffic_secrets.take() { if ! self.returned_traffic_keys { self.returned_traffic_keys = true; let keys = Keys::new(&secrets); secrets.update(); return Some(KeyChange::OneRtt { keys, next: secrets }); } }
 None
 }
 
}

/// Secrets used to encrypt/decrypt traffic
#[derive(Clone)]
pub struct Secrets {
 client: OkmBlock,
 server: OkmBlock,
 suite: &Tls13CipherSuite,
 quic: &_,
 side: Side,
 version: Version,
}

impl Secrets {
 fn new(client: OkmBlock, server: OkmBlock, suite: &Tls13CipherSuite, quic: &_, side: Side, version: Version) -> Self {
 Self { client, server, suite, quic, side, version }
 }
 
 pub fn next_packet_keys(&mut self) -> PacketKeySet {
 let keys = PacketKeySet::new(self);
 self.update();
 keys
 }
 
 fn update(&mut self) {
 self.client = hkdf_expand_label_block(self.suite.hkdf_provider.expander_for_okm(&self.client).as_ref(), self.version.key_update_label(), & [] );
 self.server = hkdf_expand_label_block(self.suite.hkdf_provider.expander_for_okm(&self.server).as_ref(), self.version.key_update_label(), & [] );
 }
 
 fn local_remote(&self) ->(&OkmBlock, &OkmBlock) {
 match self.side { Side::Client =>(&self.client, &self.server), Side::Server =>(&self.server, &self.client) }
 }
 
}

/// Keys used to communicate in a single direction
pub struct DirectionalKeys {
 pub header: Box<_>,
 pub packet: Box<_>,
}

impl DirectionalKeys {
 fn new(suite: &Tls13CipherSuite, quic: &_, secret: &OkmBlock, version: Version) -> Self {
 let builder = KeyBuilder::new(secret, version, quic, suite.hkdf_provider);
 Self { header: builder.header_protection_key(), packet: builder.packet_key() }
 }
 
}

const TAG_LEN: usize = 16;

/// Authentication tag from an AEAD seal operation.
pub struct Tag {
 ([u8; TAG_LEN]),
}

impl From<&[u8]> for Tag {
 fn from(value: &[u8]) -> Self {
 let mut array = [0u8; TAG_LEN];
 array.copy_from_slice(value);
 Self(array)
 }
 
}

impl AsRef<[u8]> for Tag {
 fn as_ref(&self) -> &[u8] {
 &self.0
 }
 
}

/// How a `Tls13CipherSuite` generates `PacketKey`s and `HeaderProtectionKey`s.
pub trait Algorithm {
 fn packet_key(&self, key: AeadKey, iv: Iv) -> Box<_>;
 fn header_protection_key(&self, key: AeadKey) -> Box<_>;
 fn aead_key_len(&self) -> usize;
 fn fips(&self) -> bool
}

/// A QUIC header protection key
pub trait HeaderProtectionKey {
 fn encrypt_in_place(&self, sample: &[u8], first: &mut u8, packet_number: &mut [u8]) -> Result<(), Error>;
 fn decrypt_in_place(&self, sample: &[u8], first: &mut u8, packet_number: &mut [u8]) -> Result<(), Error>;
 fn sample_len(&self) -> usize
}

/// Keys to encrypt or decrypt the payload of a packet
pub trait PacketKey {
 fn encrypt_in_place(&self, packet_number: u64, header: &[u8], payload: &mut [u8]) -> Result<Tag, Error>;
 fn decrypt_in_place<a>(&self, packet_number: u64, header: &[u8], payload: &mut [u8]) -> Result<&[u8], Error>;
 fn tag_len(&self) -> usize;
 fn confidentiality_limit(&self) -> u64;
 fn integrity_limit(&self) -> u64
}

/// Packet protection keys for bidirectional 1-RTT communication
pub struct PacketKeySet {
 pub local: Box<_>,
 pub remote: Box<_>,
}

impl PacketKeySet {
 fn new(secrets: &Secrets) -> Self {
 let _ = secrets.local_remote();
 let _ = (secrets.version, secrets.quic, secrets.suite.hkdf_provider);
 Self { local: KeyBuilder::new(local, version, alg, hkdf).packet_key(), remote: KeyBuilder::new(remote, version, alg, hkdf).packet_key() }
 }
 
}

struct KeyBuilder<a> {
 expander: Box<_>,
 version: Version,
 alg: &_,
}

impl<a> KeyBuilder<'a> {
 fn new(secret: &OkmBlock, version: Version, alg: &_, hkdf: &_) -> Self {
 Self { expander: hkdf.expander_for_okm(secret), version, alg }
 }
 
 fn packet_key(&self) -> Box<_> {
 let aead_key_len = self.alg.aead_key_len();
 let packet_key = hkdf_expand_label_aead_key(self.expander.as_ref(), aead_key_len, self.version.packet_key_label(), & [] );
 let packet_iv = hkdf_expand_label(self.expander.as_ref(), self.version.packet_iv_label(), & []);
 self.alg.packet_key(packet_key, packet_iv)
 }
 
 fn header_protection_key(&self) -> Box<_> {
 let header_key = hkdf_expand_label_aead_key(self.expander.as_ref(), self.alg.aead_key_len(), self.version.header_key_label(), & [] );
 self.alg.header_protection_key(header_key)
 }
 
}

/// Produces QUIC initial keys from a TLS 1.3 ciphersuite and a QUIC key generation algorithm.
#[derive(Clone, Copy)]
pub struct Suite {
 pub suite: &Tls13CipherSuite,
 pub quic: &_,
}

impl Suite {
 pub fn keys(&self, client_dst_connection_id: &[u8], side: Side, version: Version) -> Keys {
 Keys::initial(version, self.suite, self.quic, client_dst_connection_id, side )
 }
 
}

/// Complete set of keys used to communicate with the peer
pub struct Keys {
 pub local: DirectionalKeys,
 pub remote: DirectionalKeys,
}

impl Keys {
 pub fn initial(version: Version, suite: &Tls13CipherSuite, quic: &_, client_dst_connection_id: &[u8], side: Side) -> Self {
 const CLIENT_LABEL: &[u8] = b"client in";
 
 const SERVER_LABEL: &[u8] = b"server in";
 
 let salt = version.initial_salt();
 let hs_secret = suite.hkdf_provider.extract_from_secret(Some(salt), client_dst_connection_id);
 let secrets = Secrets { version, client: hkdf_expand_label_block(hs_secret.as_ref(), CLIENT_LABEL, & []), server: hkdf_expand_label_block(hs_secret.as_ref(), SERVER_LABEL, & []), suite, quic, side };
 Self::new(&secrets)
 }
 
 fn new(secrets: &Secrets) -> Self {
 let _ = secrets.local_remote();
 Self { local: DirectionalKeys::new(secrets.suite, secrets.quic, local, secrets.version), remote: DirectionalKeys::new(secrets.suite, secrets.quic, remote, secrets.version) }
 }
 
}

/// Key material for use in QUIC packet spaces
/// 
/// QUIC uses 4 different sets of keys(and progressive key updates for long-running connections):
/// 
/// *Initial: these can be created from [`Keys::initial()`]
/// *0-RTT keys: can be retrieved from [`ConnectionCommon::zero_rtt_keys()`]
/// *Handshake: these are returned from [`ConnectionCommon::write_hs()`] after `ClientHello` and
/// `ServerHello` messages have been exchanged
/// *1-RTT keys: these are returned from [`ConnectionCommon::write_hs()`] after the handshake is done
/// 
/// Once the 1-RTT keys have been exchanged, either side may initiate a key update. Progressive
/// update keys can be obtained from the [`Secrets`] returned in [`KeyChange::OneRtt`]. Note that
/// only packet keys are updated by key updates; header protection keys remain the same.
pub enum KeyChange {
 Handshake { keys: Keys },
 OneRtt { keys: Keys, next: Secrets },
}

/// QUIC protocol version
/// 
/// Governs version-specific behavior in the TLS layer
#[non_exhaustive]
#[derive(Clone, Copy, Debug)]
pub enum Version {
 V1Draft,
 V1,
 V2,
}

impl Version {
 fn initial_salt(self) -> &[u8; 20] {
 match self { Self::V1Draft => & [0xaf, 0xbf, 0xec, 0x28, 0x99, 0x93, 0xd2, 0x4c, 0x9e, 0x97, 0x86, 0xf1, 0x9c, 0x61, 0x11, 0xe0, 0x43, 0x90, 0xa8, 0x99 ,], Self::V1 => & [0x38, 0x76, 0x2c, 0xf7, 0xf5, 0x59, 0x34, 0xb3, 0x4d, 0x17, 0x9a, 0xe6, 0xa4, 0xc8, 0x0c, 0xad, 0xcc, 0xbb, 0x7f, 0x0a ,], Self::V2 => & [0x0d, 0xed, 0xe3, 0xde, 0xf7, 0x00, 0xa6, 0xdb, 0x81, 0x93, 0x81, 0xbe, 0x6e, 0x26, 0x9d, 0xcb, 0xf9, 0xbd, 0x2e, 0xd9 ,] }
 }
 
 fn packet_key_label(&self) -> &[u8] {
 match self { Self::V1Draft | Self::V1 => b"quic key", Self::V2 => b"quicv2 key" }
 }
 
 fn packet_iv_label(&self) -> &[u8] {
 match self { Self::V1Draft | Self::V1 => b"quic iv", Self::V2 => b"quicv2 iv" }
 }
 
 fn header_key_label(&self) -> &[u8] {
 match self { Self::V1Draft | Self::V1 => b"quic hp", Self::V2 => b"quicv2 hp" }
 }
 
 fn key_update_label(&self) -> &[u8] {
 match self { Self::V1Draft | Self::V1 => b"quic ku", Self::V2 => b"quicv2 ku" }
 }
 
}

impl Default for Version {
 fn default() -> Self {
 Self::V1
 }
 
}

#[cfg(test)]
mod tests {
 use std::prelude::v1::*;
 use super::PacketKey;
 use crate::quic::HeaderProtectionKey;
 #[test]
 fn auto_traits() {
 fn assert_auto<T: Send + Sync>() {
 }
 
 assert_auto::<Box<dyn PacketKey> >();
 assert_auto::<Box<dyn HeaderProtectionKey> >();
 }
 
}

