// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/suites.rs

use core::fmt;
use crate::common_state::Protocol;
use crate::crypto::cipher::{ AeadKey, Iv };
use crate::crypto::{ self, KeyExchangeAlgorithm };
use crate::enums::{ CipherSuite, SignatureAlgorithm, SignatureScheme };
use crate::msgs::handshake::ALL_KEY_EXCHANGE_ALGORITHMS;
#[cfg(feature = "tls12")] use crate::tls12::Tls12CipherSuite;
use crate::tls13::Tls13CipherSuite;
#[cfg(feature = "tls12")] use crate::versions::TLS12;
use crate::versions::{ SupportedProtocolVersion, TLS13 };
/// Common state for cipher suites(both for TLS 1.2 and TLS 1.3)
pub struct CipherSuiteCommon {
 pub suite: CipherSuite,
 pub hash_provider: &_,
 pub confidentiality_limit: u64,
}

impl CipherSuiteCommon {
 pub fn fips(&self) -> bool {
 self.hash_provider.fips()
 }
 
}

/// A cipher suite supported by rustls.
/// 
/// This type carries both configuration and implementation. Compare with
/// [`CipherSuite`], which carries solely a cipher suite identifier.
#[derive(Clone, Copy, PartialEq)]
pub enum SupportedCipherSuite {
 Tls12(&Tls12CipherSuite),
 Tls13(&Tls13CipherSuite),
}

impl SupportedCipherSuite {
 pub fn suite(&self) -> CipherSuite {
 self.common().suite
 }
 
 fn hash_provider(&self) -> &_ {
 self.common().hash_provider
 }
 
 fn common(&self) -> &CipherSuiteCommon {
 match self { #[cfg(feature = "tls12")] Self::Tls12(inner) => &inner.common, Self::Tls13(inner) => &inner.common }
 }
 
 pub fn tls13(&self) -> Option<&Tls13CipherSuite> {
 match self { #[cfg(feature = "tls12")] Self::Tls12(_) => None, Self::Tls13(inner) => Some(inner) }
 }
 
 pub fn version(&self) -> &SupportedProtocolVersion {
 match self { #[cfg(feature = "tls12")] Self::Tls12(_) => &TLS12, Self::Tls13(_) => &TLS13 }
 }
 
 pub fn usable_for_signature_algorithm(&self, _sig_alg: SignatureAlgorithm) -> bool {
 match self { Self::Tls13(_) => true, #[cfg(feature = "tls12")] Self::Tls12(inner) => inner.sign.iter().any(| scheme | scheme.algorithm() == _sig_alg) }
 }
 
 fn usable_for_protocol(&self, proto: Protocol) -> bool {
 match proto { Protocol::Tcp => true, Protocol::Quic => self.tls13().and_then(| cs | cs.quic).is_some() }
 }
 
 pub fn fips(&self) -> bool {
 match self { #[cfg(feature = "tls12")] Self::Tls12(cs) => cs.fips(), Self::Tls13(cs) => cs.fips() }
 }
 
 fn key_exchange_algorithms(&self) -> &[KeyExchangeAlgorithm] {
 match self { #[cfg(feature = "tls12")] Self::Tls12(tls12) => core::slice::from_ref(&tls12.kx), Self::Tls13(_) => ALL_KEY_EXCHANGE_ALGORITHMS }
 }
 
 fn usable_for_kx_algorithm(&self, _kxa: KeyExchangeAlgorithm) -> bool {
 match self { #[cfg(feature = "tls12")] Self::Tls12(tls12) => tls12.kx == _kxa, Self::Tls13(_) => true }
 }
 
}

impl fmt::Debug for SupportedCipherSuite {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.suite().fmt(f)
 }
 
}

/// Return true if `sigscheme` is usable by any of the given suites.
fn compatible_sigscheme_for_suites(sigscheme: SignatureScheme, common_suites: &[SupportedCipherSuite]) -> bool {
 let sigalg = sigscheme.algorithm();
 common_suites.iter().any(| &suite | suite.usable_for_signature_algorithm(sigalg))
}

/// Secrets for transmitting/receiving data over a TLS session.
/// 
/// After performing a handshake with rustls, these secrets can be extracted
/// to configure kTLS for a socket, and have the kernel take over encryption
/// and/or decryption.
pub struct ExtractedSecrets {
 pub tx: (u64, ConnectionTrafficSecrets),
 pub rx: (u64, ConnectionTrafficSecrets),
}

/// [ExtractedSecrets] minus the sequence numbers
struct PartiallyExtractedSecrets {
 tx: ConnectionTrafficSecrets,
 rx: ConnectionTrafficSecrets,
}

/// Secrets used to encrypt/decrypt data in a TLS session.
/// 
/// These can be used to configure kTLS for a socket in one direction.
/// The only other piece of information needed is the sequence number,
/// which is in [ExtractedSecrets].
#[non_exhaustive]
pub enum ConnectionTrafficSecrets {
 Aes128Gcm { key: AeadKey, iv: Iv },
 Aes256Gcm { key: AeadKey, iv: Iv },
 Chacha20Poly1305 { key: AeadKey, iv: Iv },
}

#[cfg(test)]
#[macro_rules_attribute::apply(test_for_each_provider)]
mod tests {
 use std::println;
 use super::provider::tls13::*;
 #[test]
 fn test_scs_is_debug() {
 println!("{:?}", super::provider::ALL_CIPHER_SUITES);
 }
 
 #[test]
 fn test_can_resume_to() {
 assert!(TLS13_AES_128_GCM_SHA256.tls13().unwrap().can_resume_from(TLS13_CHACHA20_POLY1305_SHA256_INTERNAL).is_some());
 assert!(TLS13_AES_256_GCM_SHA384.tls13().unwrap().can_resume_from(TLS13_CHACHA20_POLY1305_SHA256_INTERNAL).is_none());
 }
 
}

