// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/ticketer.rs

use alloc::boxed::Box;
use alloc::vec::Vec;
use core::mem;
#[cfg(feature = "std")] use std::sync::{ RwLock, RwLockReadGuard };
use pki_types::UnixTime;
use crate::lock::{ Mutex, MutexGuard };
use crate::server::ProducesTickets;
#[cfg(not(feature = "std"))] use crate::time_provider::TimeProvider;
use crate::{ rand, Error };
#[derive(Debug)]
struct TicketSwitcherState {
 next: Option<Box<_>>,
 current: Box<_>,
 previous: Option<Box<_>>,
 next_switch_time: u64,
}

/// A ticketer that has a 'current' sub-ticketer and a single
/// 'previous' ticketer. It creates a new ticketer every so
/// often, demoting the current ticketer.
#[cfg_attr(feature = "std", derive(Debug))]
pub struct TicketSwitcher {
 generator: _,
 lifetime: u32,
 state: Mutex<TicketSwitcherState>,
 time_provider: &_,
}

impl TicketSwitcher {
 pub fn new(lifetime: u32, generator: _) -> Result<Self, Error> {
 Ok(Self { generator, lifetime, state: Mutex::new(TicketSwitcherState { next: Some(generator() ?), current: generator() ?, previous: None, next_switch_time: UnixTime::now().as_secs().saturating_add(u64::from(lifetime)) }) })
 }
 
 pub fn new(lifetime: u32, generator: _, time_provider: &_) -> Result<Self, Error> {
 Ok(Self { generator, lifetime, state: Mutex::new::<M>(TicketSwitcherState { next: Some(generator() ?), current: generator() ?, previous: None, next_switch_time: time_provider.current_time().unwrap().as_secs().saturating_add(u64::from(lifetime)) }), time_provider })
 }
 
 fn maybe_roll(&self, now: UnixTime) -> Option<MutexGuard<'_, TicketSwitcherState>> {
 let now = now.as_secs();
 let mut are_recovering = false;
 { let mut state = self.state.lock() ?; if now <= state.next_switch_time { return Some(state); } if let Some(next) = state.next.take() { state.previous = Some(mem::replace(&mut state.current, next)); state.next_switch_time = now.saturating_add(u64::from(self.lifetime)); } else { are_recovering = true; } }
 let next = (self.generator)().ok() ?;
 if ! are_recovering { let mut state = self.state.lock() ?; state.next = Some(next); Some(state) } else { let new_current = (self.generator)().ok() ?; let mut state = self.state.lock() ?; state.next = Some(next); if now > state.next_switch_time { state.previous = Some(mem::replace(&mut state.current, new_current)); state.next_switch_time = now.saturating_add(u64::from(self.lifetime)); } Some(state) }
 }
 
}

impl ProducesTickets for TicketSwitcher {
 fn lifetime(&self) -> u32 {
 self.lifetime * 2
 }
 
 fn enabled(&self) -> bool {
 true
 }
 
 fn encrypt(&self, message: &[u8]) -> Option<Vec<u8>> {
 let now = UnixTime::now();
 let now = self.time_provider.current_time().unwrap();
 self.maybe_roll(now) ? . current.encrypt(message)
 }
 
 fn decrypt(&self, ciphertext: &[u8]) -> Option<Vec<u8>> {
 let now = UnixTime::now();
 let now = self.time_provider.current_time().unwrap();
 let state = self.maybe_roll(now) ?;
 state.current.decrypt(ciphertext).or_else(| | { state.previous.as_ref().and_then(| previous | previous.decrypt(ciphertext)) })
 }
 
}

#[cfg(not(feature = "std"))]
impl core::fmt::Debug for TicketSwitcher {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 f.debug_struct("TicketSwitcher").field("generator", &self.generator).field("lifetime", &self.lifetime).field("state", &* *self.state.lock().unwrap()).finish()
 }
 
}

#[cfg(feature = "std")]
#[derive(Debug)]
struct TicketRotatorState {
 current: Box<_>,
 previous: Option<Box<_>>,
 next_switch_time: u64,
}

/// A ticketer that has a 'current' sub-ticketer and a single
/// 'previous' ticketer. It creates a new ticketer every so
/// often, demoting the current ticketer.
#[cfg(feature = "std")]
pub struct TicketRotator {
 generator: _,
 lifetime: u32,
 state: RwLock<TicketRotatorState>,
}

#[cfg(feature = "std")]
impl TicketRotator {
 pub fn new(lifetime: u32, generator: _) -> Result<Self, Error> {
 Ok(Self { generator, lifetime, state: RwLock::new(TicketRotatorState { current: generator() ?, previous: None, next_switch_time: UnixTime::now().as_secs().saturating_add(u64::from(lifetime)) }) })
 }
 
 fn maybe_roll(&self, now: UnixTime) -> Option<RwLockReadGuard<'_, TicketRotatorState>> {
 let now = now.as_secs();
 { let read = self.state.read().ok() ?; if now <= read.next_switch_time { return Some(read); } }
 let next = (self.generator)().ok() ?;
 let mut write = self.state.write().ok() ?;
 if now <= write.next_switch_time { drop(write); return self.state.read().ok(); }
 write.previous = Some(mem::replace(&mut write.current, next));
 write.next_switch_time = now.saturating_add(u64::from(self.lifetime));
 drop(write);
 self.state.read().ok()
 }
 
}

#[cfg(feature = "std")]
impl ProducesTickets for TicketRotator {
 fn lifetime(&self) -> u32 {
 self.lifetime * 2
 }
 
 fn enabled(&self) -> bool {
 true
 }
 
 fn encrypt(&self, message: &[u8]) -> Option<Vec<u8>> {
 self.maybe_roll(UnixTime::now()) ? . current.encrypt(message)
 }
 
 fn decrypt(&self, ciphertext: &[u8]) -> Option<Vec<u8>> {
 let state = self.maybe_roll(UnixTime::now()) ?;
 state.current.decrypt(ciphertext).or_else(| | { state.previous.as_ref().and_then(| previous | previous.decrypt(ciphertext)) })
 }
 
}

#[cfg(feature = "std")]
impl core::fmt::Debug for TicketRotator {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 f.debug_struct("TicketRotator").finish_non_exhaustive()
 }
 
}

