// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/client/builder.rs

use alloc::vec::Vec;
use core::marker::PhantomData;
use pki_types::{ CertificateDer, PrivateKeyDer };
use super::client_conn::Resumption;
use crate::builder::{ ConfigBuilder, WantsVerifier };
use crate::client::{ handy, ClientConfig, EchMode, ResolvesClientCert };
use crate::error::Error;
use crate::key_log::NoKeyLog;
use crate::sign::{ CertifiedKey, SingleCertAndKey };
use crate::sync::Arc;
use crate::versions::TLS13;
use crate::webpki::{ self, WebPkiServerVerifier };
use crate::{ compress, verify, versions, WantsVersions };
impl ConfigBuilder<ClientConfig, WantsVersions> {
 pub fn with_ech(self, mode: EchMode) -> Result<ConfigBuilder<ClientConfig, WantsVerifier>, Error> {
 let mut res = self.with_protocol_versions(& [&TLS13] [..]) ?;
 res.state.client_ech_mode = Some(mode);
 Ok(res)
 }
 
}

impl ConfigBuilder<ClientConfig, WantsVerifier> {
 pub fn with_root_certificates(self, root_store: impl Into<Arc<webpki::RootCertStore>>) -> ConfigBuilder<ClientConfig, WantsClientCert> {
 let algorithms = self.provider.signature_verification_algorithms;
 self.with_webpki_verifier(WebPkiServerVerifier::new_without_revocation(root_store, algorithms).into() )
 }
 
 pub fn with_webpki_verifier(self, verifier: Arc<WebPkiServerVerifier>) -> ConfigBuilder<ClientConfig, WantsClientCert> {
 ConfigBuilder { state: WantsClientCert { versions: self.state.versions, verifier, client_ech_mode: self.state.client_ech_mode }, provider: self.provider, time_provider: self.time_provider, side: PhantomData }
 }
 
 pub fn dangerous(self) -> danger::DangerousClientConfigBuilder {
 danger::DangerousClientConfigBuilder { cfg: self }
 }
 
}

/// Container for unsafe APIs
mod danger {
 use core::marker::PhantomData;
 use crate::client::WantsClientCert;
 use crate::sync::Arc;
 use crate::{ verify, ClientConfig, ConfigBuilder, WantsVerifier };
 /// Accessor for dangerous configuration options.
 #[derive(Debug)]
 pub struct DangerousClientConfigBuilder {
 pub cfg: ConfigBuilder<ClientConfig, WantsVerifier>,
 }
 
 impl DangerousClientConfigBuilder {
 pub fn with_custom_certificate_verifier(self, verifier: Arc<_>) -> ConfigBuilder<ClientConfig, WantsClientCert> {
 ConfigBuilder { state: WantsClientCert { versions: self.cfg.state.versions, verifier, client_ech_mode: self.cfg.state.client_ech_mode }, provider: self.cfg.provider, time_provider: self.cfg.time_provider, side: PhantomData }
 }
 
 }
 
}

/// A config builder state where the caller needs to supply whether and how to provide a client
/// certificate.
/// 
/// For more information, see the [`ConfigBuilder`] documentation.
#[derive(Clone)]
pub struct WantsClientCert {
 versions: versions::EnabledVersions,
 verifier: Arc<_>,
 client_ech_mode: Option<EchMode>,
}

impl ConfigBuilder<ClientConfig, WantsClientCert> {
 pub fn with_client_auth_cert(self, cert_chain: Vec<CertificateDer<'static>>, key_der: PrivateKeyDer<'static>) -> Result<ClientConfig, Error> {
 let certified_key = CertifiedKey::from_der(cert_chain, key_der, &self.provider) ?;
 Ok(self.with_client_cert_resolver(Arc::new(SingleCertAndKey::from(certified_key))))
 }
 
 pub fn with_no_client_auth(self) -> ClientConfig {
 self.with_client_cert_resolver(Arc::new(handy::FailResolveClientCert { }))
 }
 
 pub fn with_client_cert_resolver(self, client_auth_cert_resolver: Arc<_>) -> ClientConfig {
 ClientConfig { provider: self.provider, alpn_protocols: Vec::new(), resumption: Resumption::default(), max_fragment_size: None, client_auth_cert_resolver, versions: self.state.versions, enable_sni: true, verifier: self.state.verifier, key_log: Arc::new(NoKeyLog { }), enable_secret_extraction: false, enable_early_data: false, #[cfg(feature = "tls12")] require_ems: cfg!(feature = "fips"), time_provider: self.time_provider, cert_compressors: compress::default_cert_compressors().to_vec(), cert_compression_cache: Arc::new(compress::CompressionCache::default()), cert_decompressors: compress::default_cert_decompressors().to_vec(), ech_mode: self.state.client_ech_mode }
 }
 
}

