// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/client/common.rs

use alloc::boxed::Box;
use alloc::vec::Vec;
use super::ResolvesClientCert;
use crate::log::{ debug, trace };
use crate::msgs::enums::ExtensionType;
use crate::msgs::handshake::{ CertificateChain, DistinguishedName, ServerExtension };
use crate::sync::Arc;
use crate::{ compress, sign, SignatureScheme };
#[derive(Debug)]
struct ServerCertDetails<a> {
 cert_chain: CertificateChain<'a>,
 ocsp_response: Vec<u8>,
}

impl<a> ServerCertDetails<'a> {
 fn new(cert_chain: CertificateChain<'a>, ocsp_response: Vec<u8>) -> Self {
 Self { cert_chain, ocsp_response }
 }
 
 fn into_owned(self) -> ServerCertDetails<'static> {
 let _ = self;
 ServerCertDetails { cert_chain: cert_chain.into_owned(), ocsp_response }
 }
 
}

struct ClientHelloDetails {
 sent_extensions: Vec<ExtensionType>,
 extension_order_seed: u16,
 offered_cert_compression: bool,
}

impl ClientHelloDetails {
 fn new(extension_order_seed: u16) -> Self {
 Self { sent_extensions: Vec::new(), extension_order_seed, offered_cert_compression: false }
 }
 
 fn server_sent_unsolicited_extensions(&self, received_exts: &[ServerExtension], allowed_unsolicited: &[ExtensionType]) -> bool {
 for ext in received_exts { let ext_type = ext.ext_type(); if ! self.sent_extensions.contains(&ext_type) && ! allowed_unsolicited.contains(&ext_type) { trace!("Unsolicited extension {:?}", ext_type); return true; } }
 false
 }
 
}

enum ClientAuthDetails {
 Empty { auth_context_tls13: Option<Vec<u8>> },
 Verify { certkey: Arc<sign::CertifiedKey>, signer: Box<_>, auth_context_tls13: Option<Vec<u8>>, compressor: Option<&_> },
}

impl ClientAuthDetails {
 fn resolve(resolver: &_, canames: Option<&[DistinguishedName]>, sigschemes: &[SignatureScheme], auth_context_tls13: Option<Vec<u8>>, compressor: Option<&_>) -> Self {
 let acceptable_issuers = canames.unwrap_or_default().iter().map(| p | p.as_ref()).collect::<Vec<&[u8]> >();
 if let Some(certkey) = resolver.resolve(&acceptable_issuers, sigschemes) { if let Some(signer) = certkey.key.choose_scheme(sigschemes) { debug!("Attempting client auth"); return Self::Verify { certkey, signer, auth_context_tls13, compressor }; } }
 debug!("Client auth requested but no cert/sigscheme available");
 Self::Empty { auth_context_tls13 }
 }
 
}

