// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/client/ech.rs

use alloc::boxed::Box;
use alloc::vec;
use alloc::vec::Vec;
use pki_types::{ DnsName, EchConfigListBytes, ServerName };
use subtle::ConstantTimeEq;
use crate::client::tls13;
use crate::crypto::hash::Hash;
use crate::crypto::hpke::{ EncapsulatedSecret, Hpke, HpkePublicKey, HpkeSealer, HpkeSuite };
use crate::crypto::SecureRandom;
use crate::hash_hs::{ HandshakeHash, HandshakeHashBuffer };
use crate::log::{ debug, trace, warn };
use crate::msgs::base::{ Payload, PayloadU16 };
use crate::msgs::codec::{ Codec, Reader };
use crate::msgs::enums::{ ExtensionType, HpkeKem };
use crate::msgs::handshake::{ ClientExtension, ClientHelloPayload, EchConfigContents, EchConfigPayload, Encoding, EncryptedClientHello, EncryptedClientHelloOuter, HandshakeMessagePayload, HandshakePayload, HelloRetryRequest, HpkeKeyConfig, HpkeSymmetricCipherSuite, PresharedKeyBinder, PresharedKeyOffer, Random, ServerHelloPayload };
use crate::msgs::message::{ Message, MessagePayload };
use crate::msgs::persist;
use crate::msgs::persist::Retrieved;
use crate::tls13::key_schedule::{ server_ech_hrr_confirmation_secret, KeyScheduleEarly, KeyScheduleHandshakeStart };
use crate::CipherSuite::TLS_EMPTY_RENEGOTIATION_INFO_SCSV;
use crate::{ AlertDescription, CommonState, EncryptedClientHelloError, Error, HandshakeType, PeerIncompatible, PeerMisbehaved, ProtocolVersion, Tls13CipherSuite };
/// Controls how Encrypted Client Hello(ECH) is used in a client handshake.
#[derive(Clone, Debug)]
pub enum EchMode {
 Enable(EchConfig),
 Grease(EchGreaseConfig),
}

impl EchMode {
 pub fn fips(&self) -> bool {
 match self { Self::Enable(ech_config) => ech_config.suite.fips(), Self::Grease(grease_config) => grease_config.suite.fips() }
 }
 
}

impl From<EchConfig> for EchMode {
 fn from(config: EchConfig) -> Self {
 Self::Enable(config)
 }
 
}

impl From<EchGreaseConfig> for EchMode {
 fn from(config: EchGreaseConfig) -> Self {
 Self::Grease(config)
 }
 
}

/// Configuration for performing encrypted client hello.
/// 
/// Note: differs from the protocol-encoded EchConfig(`EchConfigMsg`).
#[derive(Clone, Debug)]
pub struct EchConfig {
 config: EchConfigPayload,
 suite: &_,
}

impl EchConfig {
 pub fn new(ech_config_list: EchConfigListBytes<'_>, hpke_suites: &[&_]) -> Result<Self, Error> {
 let ech_configs = Vec::<EchConfigPayload>::read(&mut Reader::init(&ech_config_list)).map_err(| _ | { Error::InvalidEncryptedClientHello(EncryptedClientHelloError::InvalidConfigList) }) ?;
 #[cfg_attr(not(feature = "std"), allow(clippy::unused_enumerate_index))] for(_i, config) in ech_configs.iter().enumerate() { let contents = match config { EchConfigPayload::V18(contents) => contents, EchConfigPayload::Unknown { version: _version, .. } => { warn!("ECH config {} has unsupported version {:?}", _i + 1, _version); continue; } }; if contents.has_unknown_mandatory_extension() || contents.has_duplicate_extension() { warn!("ECH config has duplicate, or unknown mandatory extensions: {contents:?}" ); continue; } let key_config = &contents.key_config; for cipher_suite in &key_config.symmetric_cipher_suites { if cipher_suite.aead_id.tag_len().is_none() { continue; } let suite = HpkeSuite { kem: key_config.kem_id, sym: *cipher_suite }; if let Some(hpke) = hpke_suites.iter().find(| hpke | hpke.suite() == suite) { debug!("selected ECH config ID {:?} suite {:?} public_name {:?}", key_config.config_id, suite, contents.public_name); return Ok(Self { config: config.clone(), suite: *hpke }); } } }
 Err(EncryptedClientHelloError::NoCompatibleConfig.into())
 }
 
 fn hpke_info(&self) -> Vec<u8> {
 let mut info = Vec::with_capacity(128);
 info.extend_from_slice(b"tls ech\0");
 self.config.encode(&mut info);
 info
 }
 
}

/// Configuration for GREASE Encrypted Client Hello.
#[derive(Clone, Debug)]
pub struct EchGreaseConfig {
 suite: &_,
 placeholder_key: HpkePublicKey,
}

impl EchGreaseConfig {
 pub fn new(suite: &_, placeholder_key: HpkePublicKey) -> Self {
 Self { suite, placeholder_key }
 }
 
 fn grease_ext(&self, secure_random: &_, inner_name: ServerName<'static>, outer_hello: &ClientHelloPayload) -> Result<ClientExtension, Error> {
 trace!("Preparing GREASE ECH extension");
 let _ = [0; 1];
 secure_random.fill(&mut config_id [..]) ?;
 let suite = self.suite.suite();
 let mut grease_state = EchState::new(&EchConfig { config: EchConfigPayload::V18(EchConfigContents { key_config: HpkeKeyConfig { config_id: config_id [0], kem_id: HpkeKem::DHKEM_P256_HKDF_SHA256, public_key: PayloadU16(self.placeholder_key.0.clone()), symmetric_cipher_suites: vec ! [suite.sym] }, maximum_name_length: 0, public_name: DnsName::try_from("filler").unwrap(), extensions: Vec::default() }), suite: self.suite }, inner_name, false, secure_random, false ) ?;
 let encoded_inner_hello = grease_state.encode_inner_hello(outer_hello, None, &None);
 let payload_len = encoded_inner_hello.len() + suite.sym.aead_id.tag_len().unwrap();
 let mut payload = vec ! [0; payload_len];
 secure_random.fill(&mut payload) ?;
 Ok(ClientExtension::EncryptedClientHello(EncryptedClientHello::Outer(EncryptedClientHelloOuter { cipher_suite: suite.sym, config_id: config_id [0], enc: PayloadU16(grease_state.enc.0), payload: PayloadU16::new(payload) }) ))
 }
 
}

/// An enum representing ECH offer status.
#[derive(Debug, Clone, Copy, Eq, PartialEq)]
pub enum EchStatus {
 NotOffered,
 Grease,
 Offered,
 Accepted,
 Rejected,
}

/// Contextual data for a TLS client handshake that has offered encrypted client hello(ECH).
struct EchState {
 outer_name: DnsName<'static>,
 early_data_key_schedule: Option<KeyScheduleEarly>,
 inner_hello_random: Random,
 inner_hello_transcript: HandshakeHashBuffer,
 secure_random: &_,
 sender: Box<_>,
 config_id: u8,
 inner_name: ServerName<'static>,
 maximum_name_length: u8,
 cipher_suite: HpkeSymmetricCipherSuite,
 enc: EncapsulatedSecret,
 enable_sni: bool,
 sent_extensions: Vec<ExtensionType>,
}

impl EchState {
 fn new(config: &EchConfig, inner_name: ServerName<'static>, client_auth_enabled: bool, secure_random: &_, enable_sni: bool) -> Result<Self, Error> {
 let _ = &config.config;
 let key_config = &config_contents.key_config;
 let _ = config.suite.setup_sealer(&config.hpke_info(), &HpkePublicKey(key_config.public_key.0.clone()) ) ?;
 let mut inner_hello_transcript = HandshakeHashBuffer::new();
 if client_auth_enabled { inner_hello_transcript.set_client_auth_enabled(); }
 Ok(Self { secure_random, sender, config_id: key_config.config_id, inner_name, outer_name: config_contents.public_name.clone(), maximum_name_length: config_contents.maximum_name_length, cipher_suite: config.suite.suite().sym, enc, inner_hello_random: Random::new(secure_random) ?, inner_hello_transcript, early_data_key_schedule: None, enable_sni, sent_extensions: Vec::new() })
 }
 
 fn ech_hello(&mut self, outer_hello: ClientHelloPayload, retry_req: Option<&HelloRetryRequest>, resuming: &Option<Retrieved<&persist::Tls13ClientSessionValue>>) -> Result<ClientHelloPayload, Error> {
 trace!("Preparing ECH offer {}", if retry_req.is_some() { "for retry" } else { "" });
 let encoded_inner_hello = self.encode_inner_hello(&outer_hello, retry_req, resuming);
 let payload_len = encoded_inner_hello.len() + self.cipher_suite.aead_id.tag_len().unwrap();
 let enc = match retry_req.is_some() { true => Vec::default(), false => self.enc.0.clone() };
 fn outer_hello_ext(ctx: &EchState, enc: Vec<u8>, payload: Vec<u8>) -> ClientExtension {
 ClientExtension::EncryptedClientHello(EncryptedClientHello::Outer(EncryptedClientHelloOuter { cipher_suite: ctx.cipher_suite, config_id: ctx.config_id, enc: PayloadU16::new(enc), payload: PayloadU16::new(payload) } ))
 }
 
 if let Some(ClientExtension::PresharedKey(psk_offer)) = outer_hello.extensions.last_mut() { self.grease_psk(psk_offer) ?; }
 outer_hello.extensions.push(outer_hello_ext(self, enc.clone(), vec ! [0; payload_len]));
 let payload = self.sender.seal(&outer_hello.get_encoding(), &encoded_inner_hello) ?;
 outer_hello.extensions.pop();
 outer_hello.extensions.push(outer_hello_ext(self, enc, payload));
 Ok(outer_hello)
 }
 
 fn confirm_acceptance(self, ks: &mut KeyScheduleHandshakeStart, server_hello: &ServerHelloPayload, hash: &_) -> Result<Option<EchAccepted>, Error> {
 let inner_transcript = self.inner_hello_transcript.start_hash(hash);
 let mut confirmation_transcript = inner_transcript.clone();
 confirmation_transcript.add_message(&Self::server_hello_conf(server_hello));
 let derived = ks.server_ech_confirmation_secret(self.inner_hello_random.0.as_ref(), confirmation_transcript.current_hash() );
 match ConstantTimeEq::ct_eq(derived.as_ref(), server_hello.random.0 [24 ..] . as_ref()).into() { true => { trace!("ECH accepted by server"); Ok(Some(EchAccepted { transcript: inner_transcript, random: self.inner_hello_random, sent_extensions: self.sent_extensions })) } false => { trace!("ECH rejected by server"); Ok(None) } }
 }
 
 fn confirm_hrr_acceptance(&self, hrr: &HelloRetryRequest, cs: &Tls13CipherSuite, common: &mut CommonState) -> Result<bool, Error> {
 let ech_conf = match hrr.ech() { None => return Ok(false), Some(ech_conf) if ech_conf.len() != 8 => { return Err({ common.send_fatal_alert(AlertDescription::DecodeError, PeerMisbehaved::IllegalHelloRetryRequestWithInvalidEch ) }) } Some(ech_conf) => ech_conf };
 let confirmation_transcript = self.inner_hello_transcript.clone();
 let mut confirmation_transcript = confirmation_transcript.start_hash(cs.common.hash_provider);
 confirmation_transcript.rollup_for_hrr();
 confirmation_transcript.add_message(&Self::hello_retry_request_conf(hrr));
 let derived = server_ech_hrr_confirmation_secret(cs.hkdf_provider, &self.inner_hello_random.0, confirmation_transcript.current_hash() );
 match ConstantTimeEq::ct_eq(derived.as_ref(), ech_conf).into() { true => { trace!("ECH accepted by server in hello retry request"); Ok(true) } false => { trace!("ECH rejected by server in hello retry request"); Ok(false) } }
 }
 
 fn transcript_hrr_update(&mut self, hash: &_, m: &Message<'_>) {
 trace!("Updating ECH inner transcript for HRR");
 let inner_transcript = self.inner_hello_transcript.clone().start_hash(hash);
 let mut inner_transcript_buffer = inner_transcript.into_hrr_buffer();
 inner_transcript_buffer.add_message(m);
 self.inner_hello_transcript = inner_transcript_buffer;
 }
 
 fn encode_inner_hello(&mut self, outer_hello: &ClientHelloPayload, retryreq: Option<&HelloRetryRequest>, resuming: &Option<Retrieved<&persist::Tls13ClientSessionValue>>) -> Vec<u8> {
 let mut inner_hello = ClientHelloPayload { client_version: outer_hello.client_version, session_id: outer_hello.session_id, compression_methods: outer_hello.compression_methods.clone(), extensions: vec ! [], random: self.inner_hello_random, cipher_suites: outer_hello.cipher_suites.iter().filter(| cs | * *cs != TLS_EMPTY_RENEGOTIATION_INFO_SCSV).cloned().collect() };
 inner_hello.extensions.push(ClientExtension::EncryptedClientHello(EncryptedClientHello::Inner ));
 let inner_sni = match &self.inner_name { ServerName::DnsName(dns_name) if self.enable_sni => Some(dns_name), _ => None };
 let mut compressed_exts = Vec::with_capacity(outer_hello.extensions.len());
 let mut compressed_ext_types = Vec::with_capacity(outer_hello.extensions.len());
 for ext in &outer_hello.extensions { if matches!(ext.ext_type(), ExtensionType::ExtendedMasterSecret | ExtensionType::SessionTicket | ExtensionType::ECPointFormats) { continue; } if ext.ext_type() == ExtensionType::ServerName { if let Some(sni_value) = inner_sni { inner_hello.extensions.push(ClientExtension::make_sni(&sni_value.borrow())); } continue; } if ext.ext_type().ech_compress() { compressed_exts.push(ext.clone()); compressed_ext_types.push(ext.ext_type()); } else { inner_hello.extensions.push(ext.clone()); } }
 let compressed_exts_index = if let Some(ClientExtension::PresharedKey(_)) = inner_hello.extensions.last() { inner_hello.extensions.len() - 1 } else { inner_hello.extensions.len() };
 inner_hello.extensions.splice(compressed_exts_index .. compressed_exts_index, compressed_exts );
 self.sent_extensions = inner_hello.extensions.iter().map(| ext | ext.ext_type()).collect();
 if let Some(resuming) = resuming.as_ref() { let mut chp = HandshakeMessagePayload { typ: HandshakeType::ClientHello, payload: HandshakePayload::ClientHello(inner_hello) }; self.early_data_key_schedule = Some(tls13::fill_in_psk_binder(resuming, &self.inner_hello_transcript, &mut chp )); inner_hello = match chp.payload { HandshakePayload::ClientHello(chp) => chp, _ => unreachable!() }; }
 trace!("ECH Inner Hello: {:#?}", inner_hello);
 let mut encoded_hello = inner_hello.ech_inner_encoding(compressed_ext_types);
 let max_name_len = self.maximum_name_length;
 let max_name_len = if max_name_len > 0 { max_name_len } else { 255 };
 let padding_len = match &self.inner_name { ServerName::DnsName(name) => { core::cmp::max(0, max_name_len.saturating_sub(name.as_ref().len() as u8) as usize ) } _ => { max_name_len as usize + 9 } };
 let padding_len = 31 - ((encoded_hello.len() + padding_len - 1) % 32);
 encoded_hello.extend(vec ! [0; padding_len]);
 let inner_hello_msg = Message { version: match retryreq { Some(_) => ProtocolVersion::TLSv1_2, None => ProtocolVersion::TLSv1_0 }, payload: MessagePayload::handshake(HandshakeMessagePayload { typ: HandshakeType::ClientHello, payload: HandshakePayload::ClientHello(inner_hello) }) };
 self.inner_hello_transcript.add_message(&inner_hello_msg);
 encoded_hello
 }
 
 fn grease_psk(&self, psk_offer: &mut PresharedKeyOffer) -> Result<(), Error> {
 for ident in psk_offer.identities.iter_mut() { self.secure_random.fill(&mut ident.identity.0) ?; let mut ticket_age = [0_u8; 4]; self.secure_random.fill(&mut ticket_age) ?; ident.obfuscated_ticket_age = u32::from_be_bytes(ticket_age); }
 psk_offer.binders = psk_offer.binders.iter().map(| old_binder | { let mut new_binder = vec ! [0; old_binder.as_ref().len()]; self.secure_random.fill(&mut new_binder) ?; Ok::<PresharedKeyBinder, Error>(PresharedKeyBinder::from(new_binder)) }).collect::<Result<_, _> >() ?;
 Ok(())
 }
 
 fn server_hello_conf(server_hello: &ServerHelloPayload) -> Message<'_> {
 Self::ech_conf_message(HandshakeMessagePayload { typ: HandshakeType::ServerHello, payload: HandshakePayload::ServerHello(server_hello.clone()) })
 }
 
 fn hello_retry_request_conf(retry_req: &HelloRetryRequest) -> Message<'_> {
 Self::ech_conf_message(HandshakeMessagePayload { typ: HandshakeType::HelloRetryRequest, payload: HandshakePayload::HelloRetryRequest(retry_req.clone()) })
 }
 
 fn ech_conf_message(hmp: HandshakeMessagePayload<'_>) -> Message<'_> {
 let mut hmp_encoded = Vec::new();
 hmp.payload_encode(&mut hmp_encoded, Encoding::EchConfirmation);
 Message { version: ProtocolVersion::TLSv1_3, payload: MessagePayload::Handshake { encoded: Payload::new(hmp_encoded), parsed: hmp } }
 }
 
}

/// Returned from EchState::check_acceptance when the server has accepted the ECH offer.
/// 
/// Holds the state required to continue the handshake with the inner hello from the ECH offer.
struct EchAccepted {
 transcript: HandshakeHash,
 random: Random,
 sent_extensions: Vec<ExtensionType>,
}

fn fatal_alert_required(retry_configs: Option<Vec<EchConfigPayload>>, common: &mut CommonState) -> Error {
 common.send_fatal_alert(AlertDescription::EncryptedClientHelloRequired, PeerIncompatible::ServerRejectedEncryptedClientHello(retry_configs) )
}

