// Auto-converted from /tmp/df-rustls-0.23.23/rustls-0.23.23/src/crypto/ring/kx.rs

use alloc::boxed::Box;
use core::fmt;
use super::ring_like::agreement;
use super::ring_like::rand::SystemRandom;
use crate::crypto::{ ActiveKeyExchange, FfdheGroup, SharedSecret, SupportedKxGroup };
use crate::error::{ Error, PeerMisbehaved };
use crate::msgs::enums::NamedGroup;
use crate::rand::GetRandomFailed;
/// A key-exchange group supported by *ring*.
struct KxGroup {
 name: NamedGroup,
 agreement_algorithm: &agreement::Algorithm,
 fips_allowed: bool,
 pub_key_validator: _,
}

impl SupportedKxGroup for KxGroup {
 fn start(&self) -> Result<Box<_>, Error> {
 let rng = SystemRandom::new();
 let priv_key = agreement::EphemeralPrivateKey::generate(self.agreement_algorithm, &rng).map_err(| _ | GetRandomFailed) ?;
 let pub_key = priv_key.compute_public_key().map_err(| _ | GetRandomFailed) ?;
 Ok(Box::new(KeyExchange { name: self.name, agreement_algorithm: self.agreement_algorithm, priv_key, pub_key, pub_key_validator: self.pub_key_validator }))
 }
 
 fn ffdhe_group(&self) -> Option<FfdheGroup<'static>> {
 None
 }
 
 fn name(&self) -> NamedGroup {
 self.name
 }
 
 fn fips(&self) -> bool {
 self.fips_allowed &&super::fips()
 }
 
}

impl fmt::Debug for KxGroup {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.name.fmt(f)
 }
 
}

pub static X25519: &_ = &KxGroup { name: NamedGroup::X25519, agreement_algorithm: &agreement::X25519, fips_allowed: false, pub_key_validator: | point: & [u8] | point.len() == 32 };

pub static SECP256R1: &_ = &KxGroup { name: NamedGroup::secp256r1, agreement_algorithm: &agreement::ECDH_P256, fips_allowed: true, pub_key_validator: uncompressed_point };

pub static SECP384R1: &_ = &KxGroup { name: NamedGroup::secp384r1, agreement_algorithm: &agreement::ECDH_P384, fips_allowed: true, pub_key_validator: uncompressed_point };

fn uncompressed_point(point: &[u8]) -> bool {
 matches!(point.first(), Some(0x04))
}

/// An in-progress key exchange. This has the algorithm,
/// our private key, and our public key.
struct KeyExchange {
 name: NamedGroup,
 agreement_algorithm: &agreement::Algorithm,
 priv_key: agreement::EphemeralPrivateKey,
 pub_key: agreement::PublicKey,
 pub_key_validator: _,
}

impl ActiveKeyExchange for KeyExchange {
 fn complete(self, peer: &[u8]) -> Result<SharedSecret, Error> {
 if!(self.pub_key_validator)(peer) { return Err(PeerMisbehaved::InvalidKeyShare.into()); }
 let peer_key = agreement::UnparsedPublicKey::new(self.agreement_algorithm, peer);
 super::ring_shim::agree_ephemeral(self.priv_key, &peer_key).map_err(| _ | PeerMisbehaved::InvalidKeyShare.into())
 }
 
 fn ffdhe_group(&self) -> Option<FfdheGroup<'static>> {
 None
 }
 
 fn group(&self) -> NamedGroup {
 self.name
 }
 
 fn pub_key(&self) -> &[u8] {
 self.pub_key.as_ref()
 }
 
}

#[cfg(test)]
mod tests {
 use std::format;
 #[test]
 fn kxgroup_fmt_yields_name() {
 assert_eq!("X25519", format!("{:?}", super::X25519));
 }
 
}

#[cfg(bench)]
mod benchmarks {
 #[bench]
 fn bench_x25519(b: &mut test::Bencher) {
 bench_any(b, super::X25519);
 }
 
 #[bench]
 fn bench_ecdh_p256(b: &mut test::Bencher) {
 bench_any(b, super::SECP256R1);
 }
 
 #[bench]
 fn bench_ecdh_p384(b: &mut test::Bencher) {
 bench_any(b, super::SECP384R1);
 }
 
 fn bench_any(b: &mut test::Bencher, kxg: &_) {
 b.iter(| | { let akx = kxg.start().unwrap(); let pub_key = akx.pub_key().to_vec(); test::black_box(akx.complete(&pub_key).unwrap()); });
 }
 
}

